MFA2	
MFA1	
YNL208W	
TDH3	
PDC1	
RPL41A	
YMR122W-A	
GPM1	
CWP2	
RPL41B	
SCW10	
FBA1	
STE2	
RPL39	
HYP2	
CCW12	
PGK1	
RPL10	
SED1	
UTH1	
ENO2	
RPS31	
YDR524C-B	
ACT1	
PRY2	
RPS5	
RPS30A	
RPS15	
CDC19	
SPO24	
TPI1	
PET9	
PMP1	
RPS26A	
RPL32	
RPL38	
TMA19	
RHO1	
RPS20	
BGL2	
TDH2	
ALD6	
RPL25	
RPL28	
RPS12	
ADH1	
RPL30	
GFA1	
RPL3	
ATP2	
QCR9	
GCN4	
RPL31A	
RPS10A	
POR1	
PFY1	
RPL36B	
RPS23B	
RPP2B	
QCR8	
CYC1	
RPS2	
RDL1	
EFB1	
RPS13	
QCR10	
RPS28A	
SOD1	
RPP1A	
RPL40A	
RPL15A	
RVS161	
CIT1	
RPL33A	
QCR7	
RPL18A	
SML1	
RPP2A	
ZEO1	
RPS25A	
RPL16B	
NDE1	
RPS1B	
RPS29B	
ATP15	
MIR1	
RPS24A	
CPR1	
RPL13B	
ACO1	
RPL42B	
RPS27B	
RPL5	
RPP0	
RPL27A	
RPL34B	
RPS21B	
RPL19B	
RPS14A	
RPS17A	
ACB1	
RDI1	
TSA1	
RPL43A	
HSC82	
ILV5	
RPP1B	
HOR7	
RPS30B	
TEF1	
QCR6	
RPS23A	
TEF2	
CCW14	
HSP10	
RPS3	
RPL2B	
AHP1	
RPS18A	
ATP18	
RPL9B	
GDH1	
RPL20B	
RPL37B	
ATP7	
YPR010C-A	
PRB1	
RPL12B	
RPL29	
RPL17A	
STM1	
RPL24A	
RPL23B	
GPD1	
ATP17	
RPS19B	
RPS1A	
YOR052C	
RPL19A	
PMP3	
RPL37A	
RPL42A	
COX8	
RPS7A	
RPS18B	
SSA2	
RPS9B	
ERG20	
IPP1	
ATP1	
RPL14A	
RPS4B	
RPS0B	
RPL26B	
RPL6A	
MIX17	
NCE103	
STF1	
QCR2	
RPS4A	
MCR1	
ISU1	
TPM1	
RIP1	
PGI1	
RPS16B	
RPS8A	
COX7	
ATP4	
UBC4	
PET10	
IDH2	
FPR1	
YEF3	
EXG1	
RPL33B	
GRX1	
AGA2	
SUI1	
COX9	
RPS10B	
CYT1	
MID2	
COX4	
HXT4	
GLN1	
TIM11	
RPS28B	
YCR024C-B	
GSP1	
RPL12A	
COF1	
YHB1	
RPS11A	
RPS16A	
RPS11B	
RPL22A	
TOS1	
HXT3	
ATP19	
ATP5	
ERG13	
RPL20A	
EGD2	
COX13	
ECM33	
BMH1	
RPL35A	
HSP82	
RPS22A	
SAH1	
RPS17B	
GPA1	
PEP4	
SSB2	
RPL2A	
ERG25	
SDH2	
PMA1	
RPL21B	
RPL6B	
BMH2	
KRE6	
COX5A	
RPL34A	
GIC2	
ATP16	
RPS0A	
RPL26A	
BAR1	
RPL1B	
COX12	
RPS24B	
SBA1	
ATP20	
YJL133C-A	
RPL27B	
RTN1	
ENO1	
RPL40B	
DLD3	
NOP10	
RPL8A	
RPL21A	
YMR226C	
ERG6	
RPL24B	
RPL8B	
CMD1	
YMR295C	
HSP60	
RPS27A	
SGT2	
ADK1	
COR1	
RPL11A	
ATP3	
SSC1	
ERG5	
COX6	
YRB1	
YLR257W	
RPL11B	
ERG3	
NTF2	
PMU1	
RPL1A	
EGD1	
LEU1	
SSB1	
BAT1	
SSA1	
SVS1	
YBR085C-A	
VMA3	
YPS1	
RPL7A	
HSP150	
ARF1	
YDJ1	
ERG2	
CDC33	
RPS6B	
MLC1	
RPL43B	
ASC1	
RPS6A	
SDH3	
TKL1	
RPS9A	
YET1	
UBI4	
OST4	
SPO12	
IDH1	
SSE1	
NCW2	
AAT2	
ARG4	
CIT2	
RPS8B	
ATP14	
TOM5	
YSY6	
RPL17B	
RPL16A	
RPL14B	
PRE4	
TEF4	
RPS29A	
RPS21A	
ORM2	
HXK2	
LSC1	
SOD2	
SDH4	
ARF2	
YHR138C	
PHO88	
RPL4A	
RPS25B	
TUF1	
RPL31B	
SBP1	
CPR6	
YET3	
RPS19A	
RPS7B	
PDI1	
PUN1	
YPT1	
SNA3	
AHA1	
LEU4	
TEC1	
PRE9	
INH1	
MBF1	
RPL36A	
FUM1	
CHS1	
HCH1	
RPS22B	
PRE7	
SSS1	
YCL057C-A	
TMA7	
ACS2	
RPS26B	
UPS2	
YOP1	
FUS3	
PAB1	
GLY1	
RPL23A	
ASN1	
PNC1	
GUA1	
ERG10	
ZWF1	
YGR182C	
SCL1	
TMA17	
YIL002W-A	
TIF11	
PRE1	
PUP3	
ERG24	
TIM10	
RPL13A	
GIS2	
ECM15	
ARG1	
PST1	
ERG11	
OLE1	
STI1	
SSP120	
SMT3	
MRP8	
KRE9	
NOP1	
PGM1	
PMP2	
SNU13	
RPN5	
PCM1	
RPN6	
TRX1	
ABF2	
GNP1	
PRE6	
ADO1	
PRE5	
RPT4	
YPL225W	
KAR2	
YIP3	
PRE2	
PUP1	
RPL9A	
ARA1	
SIS1	
RPL4B	
FUR1	
CDC48	
FAR1	
SEM1	
PBI2	
MPC2	
PIL1	
RCF2	
VMA10	
BUR6	
RPC10	
RPT2	
RPT6	
ZUO1	
CIS3	
CPR3	
HYR1	
PRE8	
YMR315W	
OAC1	
PRE3	
PDA1	
ERV14	
RPS14B	
TIM9	
ISA1	
ARP3	
CYS4	
RCN2	
COS6	
BAP2	
PRE10	
ARC1	
CYS3	
LSC2	
SAM2	
BFR1	
LPD1	
RNR4	
MVD1	
PUP2	
BAP3	
TIF1	
TIP1	
VMA4	
DSK2	
YGL188C	
RPN3	
NPT1	
TOM22	
GND1	
NDI1	
SUI3	
PST2	
ISD11	
RPN13	
OLA1	
SBH2	
RPL22B	
ADH6	
ARC15	
NPC2	
RPN11	
CAM1	
CHS3	
ERG1	
TIF6	
HMX1	
SLT2	
ACP1	
PDB1	
URA5	
ILV2	
TAL1	
YNL190W	
CPR5	
IDI1	
RPT3	
ERG9	
IRC22	
CHS7	
RPN12	
SES1	
RPL35B	
GRX2	
SUI2	
GLO1	
RPN8	
FAS2	
GDI1	
NAP1	
TRX2	
RPT5	
PAA1	
HAC1	
SIM1	
ASN2	
ARC18	
ERV25	
RPN9	
SEC53	
CRH1	
LAT1	
SAM1	
GLC7	
HCR1	
COX17	
ARC19	
TYS1	
MMF1	
NHP2	
RPB10	
TIF3	
CDC42	
ROT1	
UMP1	
HMF1	
PHB1	
AHC2	
RPN7	
HAP4	
ILV3	
TOM6	
RLP24	
TIF34	
RPN10	
KRE2	
PRS1	
YJL127C-B	
TOM7	
HSP104	
YDR210W	
YHM2	
GET3	
PFK1	
YKL068W-A	
MIA40	
ADE13	
MTC7	
SBH1	
SAR1	
CLC1	
SDH1	
VMA7	
ITR1	
CAB2	
SER1	
ARP2	
VMA2	
PAR32	
YOR020W-A	
NSR1	
ARI1	
PHB2	
GRE3	
YNK1	
RPL7B	
CYC3	
TAF9	
YIL053W	
CYB5	
SEC4	
STE18	
PUT2	
CAP2	
SSZ1	
AIM41	
NYV1	
MUP1	
VPS68	
WSC2	
MRP10	
MGE1	
SEC72	
ADH3	
TPM2	
CAP1	
TIF5	
RIM1	
HOM6	
UBC1	
CBF5	
LSP1	
MAP1	
YKT6	
THS1	
SRV2	
GVP36	
YBR242W	
HFD1	
RPT1	
IGO1	
DRE2	
MRT4	
TIF35	
YDL124W	
PGA2	
GLC8	
CBR1	
NTH1	
FRS1	
SAC6	
YHR097C	
HRR25	
HNT1	
RPB8	
GAS1	
YPR148C	
YBR056W	
ARC35	
YDR262W	
UBP6	
PCL5	
DFG5	
LSM2	
SUP45	
MCA1	
CLN3	
ERG28	
CNB1	
TRR1	
DUG1	
RPO26	
RUB1	
NOP56	
TUB2	
SDH8	
GUS1	
SPT15	
YKR016W	
RPN2	
TSC13	
KSS1	
HHT2	
STE4	
ATG8	
RLP7	
GRS1	
SUB2	
GUK1	
ERP1	
VPS74	
YML108W	
YJR085C	
COQ5	
YLR225C	
TMA10	
KAR4	
GSF2	
VPS55	
SST2	
KSH1	
ARC40	
VMA13	
FSF1	
PRO3	
WTM1	
CCT7	
AMN1	
CCT2	
BCY1	
TVP18	
DAP1	
PEX34	
SPG5	
TRM112	
YPT52	
FPR4	
ARO4	
KRS1	
SHP1	
KRE1	
SSO1	
YBR287W	
CAF20	
SEC28	
GRX5	
NSA2	
FPR3	
APD1	
UGP1	
MRPL39	
YGR169C-A	
VHR2	
BUD20	
DOT5	
MRPL44	
VPS21	
CCT6	
GRX3	
DED81	
RPN1	
OM14	
ERV29	
TUB1	
EFT2	
ILV1	
RPA34	
YPD1	
ILV6	
RBK1	
NSG2	
GLO2	
PRC1	
YIL108W	
KGD2	
YFR011C	
PEP12	
VMA16	
RVS167	
RET3	
RPE1	
CSS2	
ELF1	
RAS2	
STE6	
SNC2	
ADE16	
CCT4	
SHR3	
TOM40	
RPB5	
YCP4	
VMA8	
PFK2	
STF2	
TIM17	
RPC19	
VMA9	
TUB3	
CCT3	
RBD2	
VTI1	
DPS1	
STE12	
AIM2	
URA1	
MMS2	
PYC1	
MRPL36	
DIG2	
DPH5	
UBC5	
RNA1	
PRX1	
ERG26	
ILS1	
DLD1	
MRP51	
YBL036C	
PRS3	
ERG8	
LSM6	
CDC3	
SOP4	
UBC13	
SKP1	
LSB1	
YBL028C	
LYS21	
GCD11	
YPI1	
CCC1	
OST5	
NOP15	
PHM8	
CDC37	
RLI1	
ISC1	
FRS2	
RTS3	
FRQ1	
PLB1	
AIM45	
YLR372W	
OYE2	
FES1	
NOP16	
YOR342C	
RIB5	
GIM3	
YLR179C	
VMA6	
PUB1	
RNR2	
YFH1	
YGL242C	
YKR011C	
EMC4	
APT1	
MDM35	
NOP58	
CHO1	
PSA1	
MGR2	
EMP24	
CDC10	
FOL2	
YOR302W	
SEC61	
SEC13	
SHM2	
KTR4	
COX14	
YMR099C	
DEF1	
GTT1	
BUD21	
SMI1	
PPH21	
SEC17	
BNA1	
HOM2	
GAR1	
YBR096W	
DID2	
PAM17	
CIR1	
YMR31	
PCL2	
PPQ1	
YGR235C	
RAD51	
THR4	
YJL055W	
SCS2	
FLC2	
RPL18B	
DID4	
TMA22	
YBL039W-B	
LOC1	
YJR120W	
ARO8	
CUB1	
SRP1	
YDR341C	
PAM1	
HTS1	
TWF1	
YNL134C	
LHP1	
CCT8	
MSS116	
ADE1	
TIM23	
PEP1	
VMA5	
FPR2	
MRPS16	
HMO1	
VAS1	
CPA1	
SDD2	
RPC40	
URA4	
YGR054W	
DOG2	
BUD14	
CUE5	
OST2	
EFT1	
MRX14	
MRPL33	
TAF14	
RVB1	
MRPS12	
EMP47	
HXT2	
VMA1	
HMG1	
SHB17	
FKS1	
TIM8	
MET6	
VOA1	
TMA20	
IMD3	
REX3	
ERG27	
SRL3	
YDL086W	
CSG2	
SUB1	
IDP1	
SWS2	
YBL029C-A	
YSA1	
STE24	
MNP1	
FUN12	
MRPS9	
MRPL23	
PRT1	
SEC23	
TIM44	
CCT5	
SUP35	
RAD23	
ZPR1	
ATG33	
MDH3	
YBR016W	
TOH1	
ZRT1	
ESF1	
GDS1	
TOM20	
OPI3	
GPC1	
NRG1	
SNC1	
LSM3	
TPD3	
VPS60	
TIF2	
RPA12	
WWM1	
LYS12	
MRPL16	
TIM13	
ECM13	
MPC1	
OPY2	
HAL1	
PNO1	
DBP5	
WBP1	
CHS5	
TPS1	
RGD2	
HMT1	
MRPL51	
YKL077W	
SDH6	
THR1	
LCB2	
WRS1	
SAC1	
PCS60	
HRI1	
GIR2	
PPZ1	
MPM1	
URM1	
ERD2	
APE3	
PRD1	
URE2	
CGR1	
GLK1	
EAF6	
KES1	
SEC24	
LIP1	
PTM1	
HEM2	
VTC1	
BET3	
NIF3	
VMA11	
RHO2	
LSM1	
GLN4	
SSH1	
RSM19	
ERG4	
YPR172W	
PPG1	
RRB1	
RSM18	
HNM1	
YJU3	
YPK1	
YKE4	
MRP20	
ADE3	
ARO10	
MRPS18	
ARL1	
PHO86	
SNF7	
DLD2	
SFA1	
NMA111	
MAK16	
HSP42	
MSC7	
ARO3	
LEU2	
CLG1	
RSM27	
COA6	
TYE7	
RIB3	
SEC14	
ARB1	
YPT7	
DBF2	
NOG1	
LTP1	
OST1	
YRA1	
FAS1	
GCD1	
YML131W	
LCB1	
NFU1	
DCS1	
MRP17	
GIM4	
IAH1	
GSC2	
SFM1	
IMD4	
TOA2	
ENT5	
NIP1	
EHT1	
MRPL28	
ERG12	
EFM5	
BRX1	
CNL1	
VPS1	
RTC3	
MDJ1	
HSE1	
MDH1	
RTC6	
SAM3	
RRP15	
AIP1	
TIF4631	
NUG1	
YPT31	
PFD1	
TRP5	
TOM70	
PBP4	
PPX1	
TDA3	
MLC2	
YNL100W	
PRS5	
CHO2	
NIP7	
YPL107W	
GSH2	
RDL2	
MPC3	
PAM18	
YMR103C	
MNN9	
RRP7	
UBC7	
GBP2	
YPR063C	
AIM9	
NIT3	
CBC2	
YAP1	
YBR262C	
ERV46	
TCP1	
YBR056W-A	
CDC28	
NOP2	
RPG1	
KTI11	
YNL010W	
HRT1	
MAM33	
SEC62	
RPN4	
CMP2	
ABP1	
COA3	
MAS2	
DPM1	
RAD6	
CKA2	
SSD1	
MRPS17	
ECL1	
YCR043C	
YJL068C	
RIE1	
PBA1	
PRO2	
EBP2	
REH1	
CUP9	
ATX1	
YLR050C	
UBX5	
KGD1	
YLR294C	
IFA38	
YBR137W	
YJR142W	
GLO3	
UBC6	
RCL1	
YOS1	
ATG19	
AQR1	
PDX3	
TRP2	
SPE3	
MRI1	
YAR1	
CLU1	
GIS3	
CDC34	
TSC3	
SHM1	
COS7	
TYW3	
SRP14	
AIM29	
HHT1	
PHO13	
VPH1	
PAM16	
YER062C	
EMC6	
MOH1	
BNA4	
UBA1	
ESS1	
NFS1	
YKE2	
ARO2	
SQT1	
LSM12	
RPB4	
SCH9	
PRP39	
AYR1	
GPG1	
VMA21	
RVB2	
MRPL13	
PIM1	
STS1	
HRP1	
SEC66	
MRPL49	
PBP1	
RCK2	
RPB11	
ANP1	
CIC1	
SPC3	
OSH7	
MAE1	
SGN1	
DDP1	
RPA49	
PAN5	
HIS1	
YBR053C	
RSM28	
TMA46	
GCD7	
TLG1	
DDI1	
ARO7	
PDE1	
YCL012C	
MRP7	
MTC1	
DPL1	
MRPL9	
MIM2	
IGO2	
MRPL17	
STE14	
RET2	
BTN2	
HTB1	
TSR2	
NOG2	
CDS1	
HIS5	
CKB2	
MRPL50	
LSB3	
MAP2	
RPM2	
YDL121C	
PIS1	
BNA5	
YOL071W	
GLR1	
MRX9	
GCV3	
YGL194C-A	
CAB5	
STT3	
YPS3	
GSP2	
NCB2	
NOP6	
MRPL38	
YMR027W	
FCF2	
CDC60	
QRI5	
FYV4	
SRP68	
MRPL31	
ENT3	
YML6	
ECT1	
SRP21	
MRPS35	
YGL220W	
FMP41	
ADE5.7	
PFK27	
PDH1	
UBC8	
PSE1	
OSH6	
NOP7	
UFD1	
ERG7	
CAB1	
SHE10	
GAS5	
GCS1	
JIP5	
CRN1	
TRS33	
COA2	
PEX11	
MIX23	
IES5	
MES1	
HMRA1	
YDR391C	
DYS1	
NMD3	
RRS1	
COA1	
RSA3	
CPT1	
YPS7	
NAS6	
GGA2	
SER33	
APE2	
POB3	
BOL1	
RTS1	
RPB7	
SUS1	
ARG7	
COG1	
CDC12	
HSP31	
ISN1	
GUT2	
XPT1	
YDR034W-B	
SFH5	
YBR062C	
MRPL22	
SPN1	
IML2	
DOA1	
APA1	
IST1	
YER134C	
SKT5	
WIP1	
FCF1	
SCM4	
EMG1	
YDC1	
PIN3	
MKC7	
CYT2	
FSH1	
ADE4	
SNA2	
TAT2	
LIA1	
MRPL11	
ECM14	
CPR4	
CSE2	
RSN1	
SRD1	
ALA1	
OPI10	
MDM38	
SAM50	
CHZ1	
FBP26	
RSM7	
GCD6	
FMP46	
APM4	
APE4	
YDL012C	
RIB4	
RIM21	
MRP49	
HSP78	
SOL3	
MRP1	
PAF1	
MRPL10	
SRP54	
DAD4	
SNT309	
SEC21	
SEC22	
YGL041W-A	
EAF3	
CKA1	
CAJ1	
PWP1	
PBN1	
YOL019W	
PGA3	
RPA14	
NOP12	
MXR2	
PDR12	
ARD1	
URA7	
RTG2	
DAK1	
YOR059C	
COP1	
BDF2	
RRP14	
MRPL3	
SNA4	
GDA1	
YLH47	
MRP21	
SER2	
ANY1	
YNR021W	
BET4	
GYP7	
IMP4	
PIR3	
ABD1	
CIR2	
LYS1	
SMD2	
BSD2	
MCM1	
AIM24	
LSM4	
RBG1	
SUA7	
YPR1	
RCR1	
YGR026W	
YIP5	
RGC1	
SIT4	
TYR1	
SLG1	
CRM1	
HOG1	
RAD52	
AMS1	
TIM21	
FAA1	
ASF1	
SCS7	
ALD4	
YPR098C	
CTI6	
VAN1	
MRP2	
RRP42	
TAF4	
SEC63	
TAM41	
RSM10	
TIM50	
YML079W	
URA6	
YKR018C	
END3	
ATG27	
MEF1	
TFA1	
RPC11	
HEM12	
PHD1	
RIM101	
GRX4	
CMC2	
POP2	
PET8	
MRP4	
YHR033W	
MNN10	
FCY2	
HTA1	
ALB1	
RNH203	
YME1	
YDL085C-A	
PMR1	
MRPL40	
IMG2	
LIP5	
HOM3	
SDS23	
YGL082W	
ICT1	
PUF6	
YDR476C	
VPS4	
NGR1	
YCR034W	
SEC26	
IRC21	
TYW1	
COX16	
HAM1	
YLR345W	
RSC8	
NAT2	
PAC10	
LYP1	
THG1	
ADE2	
PER33	
ISA2	
CPR2	
TRR2	
SPF1	
PET123	
PCC1	
SEC18	
QNS1	
SDS24	
MIM1	
PEX25	
FIS1	
UBP10	
PEX19	
YMR181C	
PET20	
YOR385W	
GRX7	
MRPL1	
CBP3	
MVP1	
SME1	
RET1	
MAK31	
DST1	
ADE8	
MTR2	
SAM4	
NOC2	
YOL036W	
SWP1	
PRO1	
YLR042C	
HPT1	
SHO1	
EMC2	
RFS1	
ALD5	
ARX1	
PET100	
MRPL32	
RRP43	
FLC1	
PHO85	
TPA1	
TUP1	
SGF11	
ENT1	
DCW1	
YKL063C	
MSS51	
CUZ1	
APT2	
SVF1	
MHF1	
SPC25	
NAM9	
IES4	
VPS29	
SHG1	
RPB3	
BUG1	
HAS1	
GTF1	
PNP1	
KTR6	
YHR112C	
GYP8	
SLX9	
ODC1	
HIS7	
NOB1	
BLI1	
EDC2	
ALG12	
ALT1	
GCN3	
PHO8	
SFG1	
KRI1	
GOR1	
PTC3	
RPF1	
ALO1	
LST8	
RKI1	
YER053C-A	
RPA135	
BXI1	
OCA2	
KAE1	
SMD3	
TPO2	
CMC1	
YPL071C	
YPC1	
ADF1	
TPS2	
KTR3	
SPC2	
NUC1	
LCL2	
KRR1	
MTD1	
APL2	
RHO3	
RLM1	
RRP3	
YDR003W-A	
MRPL25	
PGC1	
IPT1	
YKL033W-A	
MRPL24	
EMC10	
MAS1	
SEC65	
ERP2	
APP1	
GGC1	
SSO2	
PEP8	
NPA3	
ERG29	
HOC1	
MRPL6	
DNM1	
PCL7	
CSL4	
TRX3	
RCF1	
SOH1	
MRPL27	
SEH1	
CSC1	
RRP4	
SEC27	
CDC55	
MSB4	
TFG2	
YKL207W	
CKB1	
AIM6	
YIL027C	
GCG1	
YNL247W	
FCY1	
NUP60	
RAM2	
TPK2	
RML2	
YCK1	
SKI6	
NOT5	
CMS1	
SPT16	
MDM34	
AFG3	
TFG1	
HTL1	
DIM1	
DJP1	
ABP140	
MGR3	
YJL077W-A	
MHR1	
LYS9	
MGM101	
COQ1	
MRP13	
SRL1	
NPL3	
NNR2	
CMK2	
TAZ1	
SDO1	
MZM1	
UTP9	
HHF2	
TOA1	
APS1	
CAN1	
SPT4	
NUP57	
AAH1	
NNT1	
FAA4	
UBX7	
MCK1	
RPB9	
ACC1	
YGR117C	
NSA1	
OTU1	
SEC11	
DIG1	
HYM1	
BBC1	
SKG1	
VPS27	
TPO1	
MAM3	
ETR1	
PET191	
SUR1	
BOL3	
TIM22	
DBP3	
GCN20	
RTT102	
UCC1	
TVP15	
UBC9	
PDX1	
APN1	
OM45	
SSF1	
STP2	
AVT1	
PHS1	
YOR015W	
SIS2	
RRP1	
TRS23	
MET22	
RRG9	
CUE1	
ADI1	
GAT2	
HUA1	
GFD1	
SRP72	
OSM1	
YOR283W	
ARG3	
PTC4	
BET2	
GRX6	
DED1	
TED1	
PRM8	
IMG1	
YLR287C	
LYS14	
ROX3	
TPO4	
SNZ1	
CDC11	
YNL058C	
COS1	
MTR3	
IES3	
MSG5	
MRPL7	
SED5	
MRPL20	
NHP10	
FAD1	
ENV10	
AGE2	
MOB2	
YGR130C	
ARP7	
YEH1	
SHS1	
SNF4	
YNR029C	
HBS1	
DET1	
SFP1	
MFT1	
HRB1	
SCD6	
TRS65	
TAE1	
YNL115C	
MAK11	
RSM26	
TDA2	
MET7	
IMP3	
KAR3	
NNR1	
YME2	
YLR361C-A	
DIB1	
GIM5	
HSK3	
YKL023C-A	
RBL2	
PRS4	
GPN2	
LAP2	
YLR146W-A	
PLP2	
ARP4	
RCR2	
YNL050C	
YPQ1	
SLA2	
NBP35	
BNA3	
KTI12	
YGL188C-A	
EFG1	
YJR112W-A	
EMC1	
LAP3	
TIM54	
CDC31	
COQ6	
YDR381C-A	
APS3	
UBX4	
MRPL15	
IES6	
RPF2	
ATP22	
PAN6	
NAT1	
VRG4	
RMI1	
RIB7	
REI1	
RRP6	
NAT3	
SLC1	
DOM34	
MAD2	
YJL016W	
AMD1	
SDD3	
DDR48	
ENP1	
GCD2	
ACO2	
ERP5	
MPT5	
MTH1	
SRB6	
BET1	
SMY2	
RDS3	
POG1	
ABZ2	
RPC82	
MRX3	
YFR006W	
TSR4	
LEO1	
YDR248C	
CNA1	
UTP15	
OCA6	
YOR238W	
FMP32	
HSP12	
MRS6	
ETT1	
DGK1	
HIP1	
YRB2	
YCR051W	
AIM25	
SGT1	
BAT2	
YGR137W	
MRPL35	
MRPS28	
BFR2	
PCP1	
RKM4	
MTQ2	
ADD37	
PKR1	
YML018C	
MOB1	
SOF1	
GTS1	
RPC37	
YTA12	
RER1	
RPA43	
VPS17	
YTM1	
YDL157C	
RSM24	
MEX67	
MPO1	
YGL036W	
SMM1	
NRD1	
SLI15	
RPB2	
LST7	
DOS2	
CAR1	
DAT1	
CKS1	
CDC53	
YPK2	
MAG1	
MXR1	
SFB3	
ATP11	
DYN2	
MBA1	
GPN3	
YER010C	
COG7	
SEC2	
OST3	
MSC6	
TUM1	
GPD2	
POL30	
ROX1	
MRPS8	
IRC24	
MHF2	
TRP3	
SCJ1	
MSB2	
NBP2	
AGP1	
CUR1	
YER034W	
OAZ1	
BER1	
RRF1	
RNA15	
PPN1	
SCP160	
ATP12	
RRP45	
RRP46	
KAP123	
NPL4	
MTG1	
YCK2	
EDE1	
ALG9	
YLR363W-A	
HGH1	
YPL229W	
FPS1	
REG1	
MRPL8	
FMP10	
ASK10	
GET2	
ERV15	
NMT1	
PET117	
RRP40	
VPS24	
YGR111W	
DBP9	
TAT1	
MAK3	
MPP10	
YCH1	
RTF1	
TFA2	
MKT1	
SOM1	
PEX21	
BIL1	
ERP4	
RSP5	
TMA16	
AIM46	
AIM19	
SRP101	
YIP4	
YPT32	
YMR178W	
POS5	
MOG1	
ERV1	
YDL144C	
MHO1	
SLM4	
RPL15B	
COX15	
CDC73	
PHO91	
ORM1	
CSE1	
BET5	
STO1	
GDT1	
ARO9	
AGX1	
MTM1	
SNF8	
BCP1	
PPH22	
MRPL19	
NAB3	
LSB5	
RRT14	
AIM21	
JJJ3	
YIM1	
ALG1	
WHI2	
IKS1	
ANT1	
DRS1	
TPK3	
TSR3	
BOS1	
PTC5	
HST1	
GID8	
SPB1	
SDS22	
SGE1	
HLJ1	
PFA3	
APM1	
RGA1	
SND1	
TRM82	
LPP1	
UBP1	
NAB6	
SHE3	
BRE5	
RPO21	
ADD66	
MYO2	
NPL6	
YGR021W	
OMS1	
VRP1	
RAI1	
ARE2	
MPD2	
NOC3	
IST2	
PTH2	
NTC20	
ERI1	
UBP14	
HIS3	
ADE6	
NAN1	
YOR097C	
PMT1	
MNN2	
RQC1	
ZRC1	
TEA1	
MSN4	
SPE1	
IMP1	
GOS1	
ADE12	
DFM1	
NAB2	
STP1	
GLE2	
SIP5	
EDC3	
PMT2	
RPC53	
RMD9	
NAS2	
MSP1	
CAB4	
SDT1	
BNA2	
YKL069W	
GSM1	
YPL034W	
TIM18	
BCH1	
LDH1	
TCD1	
BNA6	
UTP11	
GPI17	
TRM12	
SCW4	
CIK1	
LDB18	
TES1	
PMI40	
EAP1	
ATG3	
SRB7	
YKR075C	
YJL144W	
DTD1	
ISU2	
CWH43	
NSG1	
EPO1	
ALG13	
RFA2	
RIB1	
POM34	
ZRT3	
MUK1	
NVJ1	
COM2	
CWC15	
CUP2	
YIF1	
SKN7	
VPS45	
BEM2	
RNY1	
SKI8	
LYS20	
YMR130W	
SNX3	
UTP7	
MDH2	
INO4	
MRPL4	
SPT2	
MUM2	
MNN5	
SDH7	
YFR045W	
GCD14	
SAS10	
LEU9	
DIA1	
ARG5.6	
RBG2	
NSE1	
RBA50	
GTR1	
MEH1	
BUD22	
YIR035C	
DLS1	
ASP1	
CDC14	
AGE1	
MIT1	
TFB5	
HSM3	
SVP26	
CAF40	
MNN11	
RRP8	
NOP13	
UTP6	
CBP4	
LCP5	
PAT1	
IZH2	
YOR131C	
KTR2	
FMC1	
UIP3	
SAT4	
AKR1	
SNX4	
RRG7	
ACL4	
NUP85	
LCB5	
CBP6	
YCR016W	
BIM1	
ERP6	
ARP9	
NOP53	
KCH1	
SMX3	
SPE4	
GPI16	
TMT1	
TRM2	
IES2	
HSH49	
ALG6	
YGR210C	
SER3	
NCL1	
UTP18	
APL6	
FUN14	
YKL018C-A	
TAH1	
MDL1	
BSC2	
PDP3	
PNG1	
YNL108C	
TFS1	
MCM5	
DIS3	
HTD2	
RRP9	
PUS1	
SYS1	
YAH1	
SEC31	
OPI1	
DUS3	
EFM1	
SXM1	
SLA1	
VTS1	
RPC31	
SRF1	
SDC1	
RRP17	
APL1	
KTR1	
IKI1	
ATG5	
AXL1	
YNL122C	
TSR1	
YMD8	
YDR061W	
YGR017W	
PEX5	
SRP40	
ECM7	
ARP5	
MIG2	
SLM5	
RIM11	
EST3	
IWR1	
ERB1	
YLR118C	
TRM8	
RPC34	
YKR070W	
MDE1	
HRT3	
CYM1	
GET1	
ORC5	
AKL1	
MSL5	
YIP1	
MCP2	
MDY2	
AIM18	
RSM23	
SLY1	
CBK1	
SSF2	
CEG1	
TAF10	
PMT4	
DSD1	
CDC50	
GYP6	
HNT2	
AUR1	
CSS3	
TGL4	
SOK1	
POM33	
HTZ1	
AFG1	
TCB3	
CIA1	
RTK1	
MET17	
CDC24	
ENT2	
RFA3	
URA2	
CRP1	
COY1	
PXR1	
OCA1	
TAF3	
YNR061C	
SMF1	
DCP2	
APQ12	
STE20	
PKP1	
RFC2	
YIL154C	
YIL156W-B	
CLA4	
DSL1	
STB3	
YCR087C-A	
TVP38	
HRK1	
EMI1	
VTC4	
ARL3	
SHY1	
FSH3	
UBP3	
SCO2	
LOT6	
TOD6	
SLF1	
LCB4	
NDL1	
VID24	
RUD3	
PPT2	
UBP5	
YBL055C	
ENV9	
KAP104	
CCA1	
YGR127W	
SFT1	
POF1	
TAF12	
VIP1	
MEU1	
QRI1	
SFT2	
GTR2	
YIH1	
ATC1	
SFK1	
RFC3	
YMR310C	
CHC1	
TSC10	
YNG2	
PEX27	
SNF1	
FYV6	
YJR056C	
PTC1	
YNL320W	
STV1	
RRD2	
YJR096W	
RSA4	
RIO2	
MAL33	
PRP43	
ARF3	
PSR2	
XRN1	
MRPL37	
NOP4	
ERO1	
LTV1	
INO2	
ECM4	
PAL1	
PSD1	
YCL049C	
PPM1	
NUP2	
PBS2	
YTH1	
YPR139C	
HAT1	
APL4	
TRS31	
NOP9	
SYO1	
RTT103	
PWP2	
IES1	
DAP2	
TRM1	
BEM1	
AHC1	
FRA1	
HEM1	
GGA1	
PEX3	
ASK1	
RPA190	
SPC1	
RHO5	
NAT5	
RHB1	
MOT2	
CIA2	
PTC2	
GRH1	
RRT2	
SSM4	
NCS6	
VPS25	
AXL2	
FAT1	
VPS70	
HEM25	
YUR1	
DUT1	
ELP3	
NHA1	
WHI4	
ERV41	
MET14	
HSL7	
NEW1	
NIS1	
NSP1	
YBR230W-A	
CSR1	
MIX14	
ODC2	
POP8	
TRM7	
APC11	
YEL047C	
SEC1	
RSM25	
PPA2	
LRP1	
AIM7	
SEN2	
TAP42	
FYV7	
MSB3	
RMT2	
VMA22	
KEL3	
CMK1	
PET54	
IZH3	
PAP1	
PRM5	
MSL1	
INP53	
YAP1802	
YPR147C	
SKN1	
SSL2	
YIL161W	
SUT2	
CPA2	
YGL204C	
YPL199C	
FTH1	
SSK1	
SOL2	
EMP70	
BOP3	
TAF6	
RSM22	
MPP6	
MGT1	
HPM1	
KAP95	
RIM20	
SSE2	
SBE2	
RRT8	
GPA2	
MET12	
UTP5	
YFR018C	
YCL021W-A	
LDB16	
POA1	
OCA5	
SPT5	
EGO2	
AIM17	
BRO1	
AOS1	
PEX30	
MSK1	
VHS2	
VAC8	
YML053C	
FMN1	
MRPS5	
MSN5	
SCD5	
ESF2	
RCF3	
YOR292C	
MST1	
NRG2	
SCP1	
RNQ1	
PHO87	
YOR062C	
CBS2	
HOL1	
PEX29	
UTP23	
IBD2	
NUP84	
ROY1	
VPS20	
GZF3	
SBE22	
VTA1	
AVT4	
TRP4	
UTP13	
SAC7	
PAI3	
AIR2	
YIR024C	
YPR114W	
NUP49	
GYL1	
PSP1	
FIP1	
CDC36	
YBR225W	
IMO32	
SVL3	
LSM7	
TAH11	
TMA108	
TIF4632	
SRM1	
SSL1	
UFO1	
SMD1	
MDL2	
MRL1	
ASM4	
TAF5	
RPD3	
YNL035C	
HIS2	
NEM1	
YSF3	
EPS1	
RGA2	
MRS1	
TCD2	
TFB3	
SSU72	
FSH2	
AIM14	
MCT1	
MCM3	
UTP4	
ESA1	
UTP14	
RIM2	
RFA1	
OSW5	
VPS35	
SPB4	
TLG2	
MSS11	
PUF4	
KDX1	
LEA1	
SMX2	
ECM31	
YJL077W-B	
VBA1	
MED4	
MAK21	
CHS6	
UPF3	
COT1	
YDR319C	
GTT2	
EXG2	
YBR139W	
GDH2	
ECM19	
MDM32	
EAF7	
PEX14	
SMF3	
SWD2	
HUB1	
SPP2	
HAA1	
DIP2	
KEX2	
RRN11	
ARO1	
CDC1	
PRI1	
LSM5	
MNT2	
IPI3	
CWC27	
ELP2	
GLC3	
RPC25	
CTR86	
URK1	
RRP12	
APS2	
GPI18	
COG8	
VPS5	
CPR7	
KSP1	
SMB1	
ZTA1	
MET30	
YLR407W	
RAD14	
EBS1	
IXR1	
ARH1	
MET4	
YPF1	
YGL159W	
PYC2	
BCK2	
UFE1	
IMP2	
URH1	
FRK1	
EXO70	
YKL023W	
ELP4	
RRN3	
PTP2	
POP1	
YOL057W	
EEB1	
CUE3	
UGX2	
TOK1	
DSC2	
ELC1	
ARP8	
CDC8	
SYP1	
HOS3	
NCA2	
APL5	
RER2	
MAC1	
NIC96	
SEY1	
YNL040W	
VAM3	
MSO1	
AGA1	
KHA1	
FMP42	
PIC2	
GEP4	
NUP53	
URA8	
PUS7	
PDE2	
PTA1	
GAS3	
TAN1	
EAR1	
ERP3	
SNF11	
TCM62	
SKY1	
CCP1	
MRD1	
NRP1	
TNA1	
SYN8	
GCD10	
MMO1	
NOP19	
GAL83	
PMT6	
GNT1	
MGR1	
YLR046C	
CSI2	
LRO1	
KNS1	
BUR2	
DBP8	
COQ2	
BNI5	
PMC1	
UTP8	
VPS75	
FUB1	
ACH1	
YDR286C	
SNU71	
USE1	
NOC4	
PLB3	
GAL80	
CTR2	
YLL053C	
BDF1	
TPS3	
TAF11	
MED2	
EFM4	
YDR514C	
DMA1	
MCH4	
FAR8	
SWM1	
FAP7	
RPH1	
YAF9	
RNA14	
CWC21	
YOS9	
STR2	
HCA4	
DGA1	
PRP40	
MKK1	
PPS1	
YER079W	
POP6	
CTR9	
RAD57	
RAT1	
GET4	
MDR1	
KTR7	
JAC1	
INM1	
SWC4	
MSF1	
NDC1	
SUA5	
RPC17	
YOL107W	
ILM1	
SHE2	
YJU2	
FMP30	
IMH1	
UBA2	
COS9	
OTU2	
TOP1	
SSQ1	
CFD1	
OXR1	
NMD5	
NTA1	
TRE2	
UPS1	
INO1	
FAA3	
PTP1	
AIM10	
PEX7	
YSC84	
GEP3	
COQ10	
AIM36	
YMC1	
MAF1	
RAD33	
ALG11	
COQ4	
TIM12	
CDC43	
NCP1	
PEX13	
MSR1	
YKL091C	
SEC9	
ROK1	
YIL102C-A	
STE50	
EHD3	
SNF6	
LIP2	
HPA3	
VPS51	
HEL2	
COQ3	
ZIM17	
TAF13	
YPL099C	
UTP25	
KAP120	
IST3	
RCM1	
COX20	
LDB7	
YGR079W	
CDC123	
AFT2	
JSN1	
UTP22	
HSV2	
YBR241C	
DEG1	
TCB1	
ERJ5	
SIA1	
PHO80	
GAB1	
ATG20	
TEM1	
NCE101	
AGC1	
NET1	
NPY1	
RNH70	
RTR1	
SEC12	
CTL1	
RAV2	
YOR289W	
SYH1	
MNR2	
NCS2	
UBX6	
DBP10	
PBR1	
YCF1	
HFI1	
PHO81	
RIO1	
SLU7	
GUP1	
YPR089W	
DBP6	
TAH18	
OSW7	
PLP1	
EPL1	
SHE4	
HAL5	
TAF8	
NTR2	
CTK2	
DCP1	
NHX1	
SDA1	
LCL3	
DBP7	
YPL088W	
UFD2	
FUI1	
RRD1	
YHL017W	
VPH2	
AVT3	
FMP52	
LSG1	
DCD1	
ROT2	
IOC3	
PRP11	
OSH3	
SFL1	
SAM37	
ATX2	
ANR2	
HEH2	
PSY2	
RXT2	
CWH41	
MKS1	
NGL1	
NAM7	
MSM1	
YGL039W	
HUL5	
YRB30	
LAG1	
CCS1	
DFG10	
MLF3	
MDV1	
SWP82	
MRM1	
TMA23	
CDC20	
RBS1	
UBS1	
OXA1	
NPP1	
TRM10	
KEG1	
FET5	
CGI121	
YBP2	
NMD2	
SRP102	
VTC2	
ALR1	
RKM2	
ERV2	
YBL081W	
PRP42	
SOG2	
RGP1	
BLM10	
NOP14	
BUD8	
MDM12	
CTH1	
AQY2	
PTK2	
RQC2	
VHT1	
MTC2	
COX19	
YHC1	
NRK1	
NUS1	
AAT1	
NTG1	
AIM4	
PRP21	
SED4	
PAN1	
CLB2	
BZZ1	
DPH2	
MEF2	
REX4	
YOL029C	
IVY1	
AFI1	
NUR1	
RAD3	
SPC42	
DAD3	
MTF1	
TRM11	
LYS4	
POP7	
ULP1	
UTP21	
MNT4	
YEL1	
MSD1	
COG2	
TDA7	
IKI3	
DAS1	
YRA2	
SPT6	
MTR4	
MRM2	
BUL2	
RSA1	
VBA4	
UGA1	
YBL059W	
FZO1	
GID7	
MCX1	
MME1	
BMT5	
OCH1	
CNS1	
ORT1	
NKP1	
CRD1	
NUP116	
TDP1	
YER156C	
CYC2	
BUD7	
RPP1	
STP3	
THO1	
YLR402W	
SIW14	
YDR415C	
ATP23	
LEM3	
STE13	
MUD1	
ATG18	
XDJ1	
CCL1	
AIM22	
DPP1	
UGA2	
NSI1	
YSC83	
INN1	
COQ8	
ENP2	
TIP41	
NGL2	
MSH2	
TMN3	
NMA1	
YOR389W	
YGR174W-A	
BUD32	
RMP1	
ITR2	
YBL010C	
BOI1	
TFB1	
MED8	
PEX4	
PGA1	
PUS4	
BDP1	
INM2	
HSF1	
YFR034W-A	
SAS4	
PBY1	
PTI1	
OMA1	
ECM1	
MCH1	
AAP1	
RRP36	
UBP2	
UBP13	
DXO1	
UBX3	
UFD4	
PRP4	
SPT23	
HIS4	
RMD1	
RPO41	
PRP19	
TOM71	
CKI1	
CLB4	
MAK5	
DBP2	
PKP2	
YLR149C	
JJJ2	
YGL117W	
MSS4	
MED7	
RIX1	
SPE2	
ELP6	
PAN3	
RTG3	
GDE1	
KIN28	
UBA4	
BNA7	
LEU5	
BRF1	
HHF1	
SRY1	
RSR1	
IDP2	
ABZ1	
MAG2	
MSB1	
RCN1	
NAM8	
SMP1	
YNL162W-A	
COG5	
YOL038C-A	
ICE2	
LST4	
CAF16	
YAP1801	
COQ9	
YER152C	
MSW1	
SYG1	
BRE1	
IZH1	
YBT1	
SHR5	
YEH2	
RSC6	
PFK26	
CUL3	
LDB19	
PBP2	
YLR326W	
GRE2	
RTT106	
HAT2	
SSN3	
SPP1	
GLT1	
NUP100	
MCM2	
APM3	
NPR1	
YNL146C-A	
LNP1	
CTK3	
ATG40	
SLK19	
RXT3	
PIK1	
SGM1	
SGV1	
RSC9	
YGR122C-A	
PSH1	
GPI11	
SKS1	
YNG1	
HEM15	
MSN2	
SNQ2	
HUT1	
IRC6	
ADR1	
SSA3	
YPR109W	
YJR084W	
NAM2	
CWC2	
GPI15	
EMI2	
NUP1	
MRX7	
STE7	
YFR032C-B	
NUP120	
VBA2	
AVT7	
CHM7	
PRS2	
TPO5	
CCR4	
PML1	
SKO1	
ARA2	
MSA1	
SIC1	
TRM13	
MIS1	
YGL108C	
CYC8	
CSE4	
SMY1	
PRR1	
VMS1	
COQ11	
SKM1	
MMT2	
YGL114W	
SNN1	
GLE1	
RFC4	
CAT5	
SAL1	
LAS17	
GCN1	
YHR045W	
YAP6	
AIM11	
ASI3	
UBX2	
PFA5	
SAS5	
YGL185C	
OCA4	
MNT3	
YBR259W	
VPS71	
FAR7	
YLF2	
SIL1	
POL31	
YER039C-A	
UBP15	
RTG1	
ALG5	
NUP82	
FTR1	
IOC4	
SPT3	
CBT1	
RPO31	
AVL9	
SCT1	
MOD5	
MAK10	
HHO1	
SRB5	
YNL011C	
BCD1	
POX1	
SPG3	
MTF2	
RAD7	
YEA6	
MED6	
CSM1	
MSY1	
TRP1	
HAP2	
HST2	
GYP5	
BUD16	
THI80	
GNA1	
PER1	
MTE1	
CPR8	
JJJ1	
NHP6A	
DIC1	
AEP2	
BMS1	
FMP25	
FRE1	
CST6	
PTC7	
YPT10	
SAP190	
FAU1	
PHA2	
GRR1	
NOP8	
SFB2	
SIN3	
RIX7	
IFH1	
MYO4	
MFG1	
PFS2	
TPN1	
RRG1	
HVG1	
MRX6	
EOS1	
MGM1	
INP52	
DPB3	
SEC5	
SUE1	
DIE2	
VFA1	
DPH1	
RSC4	
MPE1	
PPH3	
GCR2	
MVB12	
ASI2	
SFH1	
BSC6	
TRM9	
RGD1	
MRX12	
YPR071W	
YNL165W	
YPT6	
VPS53	
FEN2	
RNH202	
DUO1	
YGR161W-C	
ZRT2	
ARG80	
MRF1	
PET130	
YMR087W	
MYO5	
PSY4	
NMD4	
VID27	
EPT1	
BUD17	
PIB2	
PRM15	
TVP23	
VPS28	
INP51	
EFR3	
YCK3	
HOT13	
RTC5	
TIP20	
HEM3	
MED11	
GON7	
YLL058W	
SPT14	
ALK2	
YPR011C	
LHS1	
DYN3	
PDR1	
GRS2	
YGR122W	
TMS1	
LGE1	
DSS4	
HRD1	
PCT1	
NSL1	
TRM44	
PRP3	
ASA1	
LAM6	
YIR016W	
CHK1	
KEX1	
YMR158C-A	
UAF30	
ALY2	
UGO1	
CTK1	
ADH4	
HEK2	
RSC58	
SEC20	
GCR1	
SWD1	
YCL002C	
LTO1	
RUP1	
YAP7	
BRR1	
YDR306C	
VHR1	
UTR4	
DUS1	
GMH1	
SWI3	
GYP1	
UBP11	
SLX8	
SPS19	
PNT1	
XKS1	
MTR10	
REF2	
CWP1	
NAF1	
TRZ1	
BUL1	
CAD1	
YVH1	
SWC5	
WSS1	
APA2	
EMW1	
ATG22	
MOT3	
GPI8	
DCC1	
YKL133C	
TFB4	
GEF1	
APC9	
MSC1	
SKI2	
AFR1	
BRR6	
CDC7	
PZF1	
BUD23	
DCN1	
DBF4	
CET1	
STE11	
TPO3	
IPI1	
RNT1	
YMC2	
RFM1	
MCM4	
ACF2	
PRP46	
CTS2	
LRS4	
IMD2	
RFC5	
UTP10	
RHO4	
VAB2	
YDR022C	
SLP1	
YPR127W	
TRM5	
MBB1	
MCY1	
ALE1	
DER1	
YIL077C	
UTR2	
CFT2	
PDC2	
YAE1	
IRC23	
PIH1	
LCB3	
GAL11	
STD1	
OPY1	
PDR8	
SEN1	
YDR109C	
NUP133	
NSE3	
TMA64	
MRX1	
GPI1	
RAD1	
YMR1	
SCS3	
TRK1	
YBR074W	
CSH1	
YIL014C-A	
NUP42	
FMS1	
ATG23	
NUP145	
STE5	
POP4	
PFA4	
YHR078W	
AVT6	
TFC7	
CCM1	
DUG3	
DCI1	
ATG21	
AHK1	
NUP159	
QDR3	
TUL1	
ECM38	
SCS22	
UBR1	
PTC6	
PEX12	
RFC1	
DEP1	
PIN4	
PDR5	
SAF1	
FYV10	
YDR249C	
RRP5	
DIP5	
INO80	
ATG26	
TAF2	
YKU70	
SLX5	
YEL068C	
SWT1	
CEX1	
SPT8	
ESBP6	
NBL1	
SLY41	
TEX1	
YAP3	
IRC20	
BPL1	
PKH2	
NVJ2	
YFH7	
BDH1	
ECI1	
PIB1	
DPH6	
APM2	
RIB2	
PXP2	
POL32	
YIL144W	
ARG82	
YLR283W	
PSF3	
YDR090C	
KRE33	
SAN1	
PCF11	
YMR114C	
TGL3	
FUN19	
FYV8	
SNU23	
YJR149W	
YFL042C	
YIL067C	
ISC10	
ATP25	
ICP55	
KXD1	
VPS64	
CTF8	
SPO7	
YJL070C	
RAD16	
OST6	
COG6	
COX10	
YLR001C	
SWA2	
TAF7	
ART5	
LYS2	
DRN1	
DUF1	
YIL024C	
BCS1	
REX2	
YER158C	
FCP1	
SWI6	
IPK1	
YUH1	
NUT1	
URA3	
MET31	
YVC1	
GIP4	
YLR456W	
STP4	
SUR2	
RFT1	
COG4	
PIN2	
LIH1	
PGM2	
CLP1	
ARP6	
RDH54	
MRS3	
CAB3	
MDM10	
YKR023W	
CST9	
COS5	
ULA1	
YDL016C	
AEP1	
MTC3	
SGD1	
EAF5	
ARR1	
PHO2	
SMP3	
YJR015W	
DGR2	
APL3	
HPC2	
TRS20	
GCN2	
PDR16	
HER2	
SPC19	
MON2	
PRI2	
SAW1	
MED1	
MAK32	
PRP45	
DAS2	
MIG1	
BSP1	
RRT13	
STE23	
HAP3	
DAM1	
ATG29	
RTT10	
TCA17	
YJR012C	
MSA2	
CLF1	
IRC25	
NEO1	
YBP1	
SEC7	
YCR023C	
KIN1	
IFM1	
MCP1	
MUD2	
YKL075C	
PKC1	
ALG2	
GPI10	
PAU23	
SWH1	
FIN1	
YPP1	
NIT2	
GIP3	
AFG2	
DPB4	
ATG38	
UME1	
KAP122	
MNN4	
EXO84	
HSP26	
YTA7	
IRC7	
EIS1	
ALG8	
JEN1	
CDD1	
MKK2	
SLM1	
PEX10	
LOS1	
FZF1	
STP22	
ATM1	
PRM10	
ATG15	
THP3	
YGL101W	
SEC6	
VPS34	
DNF1	
NUP170	
PKH1	
YFR016C	
BUD6	
PEF1	
RIA1	
PRP5	
YOR296W	
YSH1	
SEC10	
YEL043W	
PXP1	
AVT5	
BPT1	
YPR097W	
PGD1	
PPE1	
FDC1	
HEM13	
MRN1	
SGF29	
MSC2	
TRM3	
YPL108W	
CDC16	
VPS62	
ATG12	
AVO2	
HTB2	
HEM4	
YER186C	
VPS52	
THP1	
SWD3	
MCM7	
CLB3	
SRC1	
ELO1	
AIM23	
YND1	
ACF4	
FUN26	
GWT1	
MET18	
HOT1	
PEX32	
MSC3	
DAD2	
ASR1	
CUS1	
NST1	
ARG8	
COS111	
CDC40	
IGD1	
TCO89	
MDM31	
PEX15	
CPS1	
YBR197C	
YER137C	
TRF5	
PEX8	
RPR2	
SIF2	
GCV1	
NUP157	
EFM2	
ZDS2	
SEC39	
ASI1	
PYK2	
DDR2	
DUG2	
HSH155	
FKH1	
PEA2	
ISW2	
AAD10	
GSH1	
YGR283C	
NOT3	
SCO1	
YMR111C	
SUM1	
GCY1	
AQY3	
ATR1	
VID30	
GCN5	
NTG2	
MDG1	
YGR168C	
FOB1	
DCR2	
ATG34	
PML39	
ORC6	
YJL107C	
HEL1	
Oct/01	
PIR1	
FLX1	
SEN54	
MRH4	
MDM30	
NAR1	
POM152	
COX11	
SPT20	
CAK1	
YNR040W	
ASE1	
YML082W	
SNP1	
YGR039W	
YGR237C	
SAK1	
MON1	
SEN15	
ATG32	
SEG1	
YAK1	
ENB1	
SNU56	
DUS4	
GTB1	
TAD3	
YNR065C	
PAP2	
EKI1	
YPL245W	
FAR10	
PSF2	
FUR4	
TRE1	
GAD1	
SPR6	
UTR1	
PRP24	
MGL2	
PHO90	
LIN1	
FAR3	
YOR161W-B	
GEP7	
SIN4	
MPD1	
CUS2	
PET112	
RKM1	
YEA4	
SYF2	
TUB4	
YAL037W	
ATG41	
ISY1	
RSF1	
YIL165C	
SYM1	
ESL1	
IRC5	
DOT6	
YOR161W-A	
TFB2	
SNG1	
RAX2	
NHP6B	
RRN10	
YHR131C	
SNX41	
IBA57	
RTP1	
YNL217W	
MYO3	
CST26	
RFU1	
YPL119C-A	
SLO1	
BUD27	
ZRG17	
DBF20	
REE1	
RIC1	
CAX4	
LIF1	
PRY1	
DSF2	
ECM25	
YPR145C-A	
GPI14	
YBR063C	
MND2	
DML1	
MDS3	
SIP1	
JNM1	
CDH1	
MAD3	
VHS3	
DUN1	
VPS9	
NPR2	
TPT1	
MFB1	
VID28	
IDS2	
SLD5	
NUP188	
CUE2	
YBR076C-A	
PRM7	
UBP8	
ECM29	
CDC21	
PRK1	
PSD2	
YPR170W-B	
YBR071W	
YOR192C-C	
YPL191C	
GPT2	
PSF1	
PKH3	
RPN14	
CDC25	
FOL3	
ARP1	
ADP1	
VPS16	
YNR048W	
SNU114	
ELA1	
YGR266W	
HXK1	
YLR173W	
ECM32	
REB1	
CDC39	
SHQ1	
MTO1	
MSE1	
CUE4	
SSH4	
SRB4	
PHO4	
RMD5	
THI6	
RAV1	
RCO1	
SAP155	
CDC26	
ARG2	
AFT1	
CTP1	
ORC4	
YMR196W	
HST4	
SET5	
VPS72	
YPL150W	
SMF2	
DFG16	
AIM39	
YDL057W	
RRN9	
HDA1	
MRX4	
TOS8	
CRG1	
RAD54	
YPR084W	
YNL193W	
YDL180W	
MSS2	
YML020W	
USA1	
RMD8	
PCI8	
HIT1	
SMC2	
YPQ2	
ASH1	
ALY1	
UTP30	
HER1	
YHR032W-A	
ATG11	
IOC2	
MTC4	
AIM3	
SIZ1	
THI22	
PRP2	
CNE1	
CSM3	
RAS1	
TAD1	
SSN8	
SHE9	
CDC4	
VNX1	
COX23	
BNS1	
CBP2	
ROD1	
LAS1	
RSC1	
TDA5	
YHR127W	
MIH1	
MBP1	
SSY5	
DSC3	
ERC1	
ENV7	
FAP1	
YGL140C	
MAD1	
HDA3	
PAC2	
CLD1	
MDM36	
GIS1	
DFR1	
YPL278C	
RGM1	
NUT2	
GIS4	
TFB6	
SAP30	
RIT1	
GOT1	
MMM1	
YMR262W	
SAD1	
GPI13	
GCV2	
PRP31	
SAY1	
SET2	
CEM1	
YMR102C	
MSI1	
RAD18	
LYS5	
ESL2	
FLR1	
OGG1	
ATG36	
RKR1	
HIF1	
THI7	
CWC22	
OAF3	
DNL4	
YMR265C	
HDA2	
RGS2	
JHD1	
FUN30	
YHL008C	
YLR404W	
YIL055C	
RIM4	
YIA6	
DBR1	
PLC1	
FMP40	
MHP1	
VPS33	
YPL109C	
YLR352W	
KIC1	
NTE1	
PUS5	
RGR1	
PIP2	
PUS9	
RMR1	
SPO73	
YMR090W	
UNG1	
CNM67	
YKL222C	
STH1	
TCB2	
SEN34	
UGA3	
PEP3	
ATE1	
CRZ1	
SLX1	
SKI7	
ISW1	
GAT1	
WHI3	
LAG2	
CDC9	
RKM3	
TRS120	
SEC15	
SRO7	
YPL067C	
MID1	
YAT2	
ZDS1	
BIR1	
ATO2	
IRA1	
LDB17	
SEC3	
DOP1	
YLR108C	
SLH1	
YDL177C	
ITC1	
ERD1	
HPR1	
CWC25	
CTF4	
GPX1	
SWF1	
BYE1	
RAD2	
YOR114W	
IQG1	
BCH2	
FAL1	
HIR1	
SIP2	
BRE2	
YCR095W-A	
YBR012C	
SIR3	
AEP3	
GUT1	
RAD30	
DDL1	
MUB1	
NQM1	
JEM1	
POL5	
YPR174C	
MMP1	
KIN2	
YML096W	
LCL1	
YAR028W	
GRC3	
COG3	
VPS30	
NUP192	
APC2	
MTC5	
VPS13	
KRE28	
MRX5	
EGO4	
YPL039W	
MCM16	
FOL1	
PAN2	
SEF1	
TGL5	
CLN2	
ROG3	
TOM1	
YGR125W	
FIT3	
POP5	
DIA4	
YMR252C	
SLD2	
ATP10	
NGG1	
GPI12	
HSL1	
PEX22	
ECM21	
SSA4	
PEX2	
RSE1	
MET10	
LAC1	
ARK1	
SCW11	
TAF1	
SLN1	
DIA2	
BEM4	
PUS6	
TTI1	
NCR1	
CAF4	
SRL2	
POL4	
MCM6	
RGL1	
YMR147W	
CSN9	
YCR007C	
MMR1	
MEP3	
PSK1	
YDR222W	
SCC4	
COX18	
FLC3	
PGS1	
NNF2	
PHO23	
KOG1	
YLR466C-B	
SUT1	
CBP1	
MNE1	
POP3	
RLF2	
MRH1	
KAR5	
PPZ2	
PAU7	
CMG1	
YGL176C	
VPS54	
BUD13	
SPC34	
FOX2	
CBS1	
AMD2	
SLM2	
POR2	
FRE6	
USB1	
YLR152C	
KIN4	
YNL097C-B	
HXT7	
TGL1	
TTI2	
ACK1	
SWC3	
APN2	
MGA2	
YBL113C	
GPR1	
MTQ1	
ATS1	
HKR1	
TFC8	
CDC27	
SNF12	
SRB2	
RAD24	
MMT1	
IRC19	
BLS1	
RTT101	
THP2	
MLP1	
SNF2	
YKL162C-A	
ARG81	
YIL152W	
SQS1	
BIG1	
GPX2	
GAP1	
YKL162C	
GPB2	
VMR1	
DSS1	
SGF73	
YGR015C	
LSM8	
RSC2	
MTC6	
CRT10	
KAP114	
PRP6	
PAD1	
MEC3	
SUC2	
FMP33	
YRR1	
YNL092W	
UBP12	
URB2	
BTS1	
CIN10	
HUA2	
ERT1	
BNI4	
CRR1	
NBA1	
HAP5	
PRP9	
ATG17	
ATG13	
PET111	
OSH2	
MSS18	
HCM1	
YDL206W	
YDR239C	
RAD26	
YKR051W	
CTO1	
XRS2	
STN1	
GPM3	
AME1	
SRO77	
ECM16	
SHU1	
YJL163C	
CWC24	
YMR209C	
COA4	
DAD1	
MRX8	
ALG7	
UBC12	
SAP1	
ALT2	
VPS36	
CTF18	
RRN6	
SLD3	
YLR419W	
URC2	
HCS1	
FAB1	
GTT3	
MET13	
ART10	
DCS2	
PEX17	
URB1	
OXP1	
CCE1	
MDM20	
SFI1	
TFC6	
HAL9	
BUB3	
MRS2	
SCM3	
ADA2	
YPK3	
ORC2	
YDR541C	
POL12	
MGS1	
KCS1	
YRM1	
LOT5	
RAD17	
BIK1	
TOP2	
ATF1	
APC5	
FRT2	
PPR1	
SEA4	
HLR1	
PAH1	
ORC3	
ADK2	
ECM5	
SUV3	
PTR3	
ERF2	
KEI1	
VTC3	
GUF1	
FAF1	
YFR012W-A	
NVJ3	
SEC59	
CEF1	
DOA4	
LAM1	
SRN2	
RDR1	
SPT7	
YCR099C	
BOR1	
ATG4	
MET8	
MRE11	
PMT7	
RAX1	
NPR3	
AAD4	
ESC2	
AIM32	
GPM2	
PDR17	
YMR160W	
MCH5	
MPA43	
MNL2	
IRC4	
YHL018W	
CMR2	
YNR014W	
GSY2	
PCL10	
SNF5	
NEJ1	
EXO1	
VPS38	
SIR2	
YET2	
RIM8	
RTR2	
YBR013C	
YBR220C	
NCE102	
EMP65	
YEL025C	
STB4	
INP54	
ATG1	
ACA1	
SLD7	
CCZ1	
CMR3	
YLR049C	
ROM2	
SEC16	
NTO1	
YDR131C	
YIL001W	
FAA2	
MRS4	
IPA1	
YKR078W	
ADE17	
RTN2	
VPS73	
POL3	
CYR1	
FAR11	
MSN1	
HOS4	
THI74	
AGP2	
YER088C-A	
SIP3	
ECM3	
NBP1	
ATG7	
FUS1	
HRQ1	
AKR2	
HMI1	
MLH1	
UTP20	
YML002W	
MUS81	
SPH1	
PSY3	
THI3	
YJL193W	
STT4	
NNF1	
MNS1	
PEX28	
ARO80	
UBP16	
DIF1	
PRP8	
MPS1	
MSH6	
DMA2	
JIP4	
RRN7	
YDR338C	
PRP16	
NDD1	
PDS1	
CTM1	
SEC8	
IDP3	
NUM1	
ALG14	
ELM1	
KKQ8	
SSY1	
PET309	
YCG1	
YPL247C	
BRE4	
SKI3	
TDH1	
AIM34	
CBF2	
YPL068C	
SAP185	
DRS2	
SAG1	
FPK1	
ISM1	
VAC7	
SIR1	
LRG1	
DLT1	
LEU3	
DAL82	
YEN1	
LRE1	
UIP5	
DOT1	
BUD31	
DHR2	
RAD10	
IRE1	
VPS41	
HXT5	
PCL6	
MCM21	
MIL1	
TRL1	
MIF2	
CHL1	
IRA2	
ASG1	
ABF1	
DAL7	
PSP2	
MAL13	
ECM27	
BAS1	
HRD3	
OYE3	
YLL054C	
GEM1	
ETP1	
GAA1	
PEX6	
YLR126C	
ICL1	
BOI2	
LCD1	
CYK3	
PMD1	
EAF1	
OAF1	
SKG6	
VAC17	
ATG16	
SYF1	
CIN4	
YEL028W	
ALR2	
MTL1	
VPS15	
PSO2	
VAC14	
FMP27	
STB1	
TEN1	
CTS1	
DNA2	
BRL1	
YNL143C	
RGT2	
PSR1	
BUB2	
CNN1	
PCA1	
BIT61	
VPS8	
YOR034C-A	
YDL247W-A	
SKP2	
YGL006W-A	
YDR444W	
SWR1	
GDB1	
RCH1	
BEM3	
YDL183C	
MAL31	
YJR061W	
SET3	
SAM35	
INP2	
SYC1	
SWI1	
TRS85	
NMA2	
ECM10	
TBF1	
LUC7	
YIR042C	
BTT1	
HEM14	
RAD27	
MNL1	
PRP38	
SPT10	
DBP1	
PRP18	
YKR045C	
VCX1	
AST2	
RTS2	
EXO5	
TRS130	
PUT3	
ROG1	
FRT1	
GFD2	
PXA2	
GLO4	
YJR124C	
EGH1	
NIT1	
YLR177W	
CHD1	
SPP381	
SGO1	
HIR2	
ZAP1	
PHR1	
ECM2	
RAD4	
SSK2	
USO1	
MSS1	
VHC1	
SDD4	
POC4	
CMC4	
VAM6	
YOL159C-A	
FIG4	
TPP1	
GEA2	
GPI2	
YLR312C	
YSR3	
BST1	
SNT1	
CDC15	
PEX31	
CWC23	
SLX4	
ULS1	
SPO14	
ADY3	
PET127	
PEP5	
SPI1	
SAS2	
PIF1	
RPI1	
OKP1	
WSC3	
ARV1	
SLM3	
SAS3	
PSK2	
YPK9	
YLR252W	
AZF1	
LAS21	
LAA1	
FMO1	
TPC1	
YPR003C	
EUG1	
DUR1.2	
YIL089W	
AIM33	
HPA2	
CYB2	
MRX10	
RNH1	
SAC3	
SMC4	
SWT21	
RSC3	
YJL132W	
GEP5	
MFM1	
MSH5	
XBP1	
PCL8	
IRC3	
YHR020W	
YCR100C	
ATG2	
KTR5	
RAP1	
DPB11	
COS10	
CDC45	
YMR187C	
CHA4	
GLG2	
YOR111W	
STB6	
TAO3	
MCM22	
YML119W	
MET1	
ATH1	
TDA4	
SPA2	
GUD1	
MEP1	
YPL077C	
DAL81	
YKL103C	
TGL2	
MET5	
HMG2	
WAR1	
ASG7	
ZPS1	
CFT1	
SNU66	
DCK1	
DSN1	
MLP2	
SET1	
GTO1	
ITT1	
DHH1	
YGR153W	
YJR011C	
TFC4	
YGR053C	
SMC1	
PTP3	
YJR039W	
KRE29	
GLG1	
SLS1	
RKM5	
PIG1	
RAD50	
NIP100	
SPC72	
YMR155W	
UBP9	
LAM4	
YJL118W	
TAD2	
YOR376W-A	
STU1	
PRP28	
TSC11	
AAR2	
SOV1	
KIP3	
BMT2	
SSN2	
YLR125W	
RTC1	
CPD1	
PCD1	
TDA9	
PRM4	
ATG9	
TFC3	
ALF1	
ELG1	
REV7	
TDA11	
SPC105	
AFB1	
NTH2	
PAC1	
ENT4	
NSE5	
GLN3	
MTG2	
CAC2	
SDS3	
SMC5	
JLP2	
YEL073C	
RRI1	
REC107	
LEE1	
RIM15	
ENV11	
ORC1	
DNF3	
VHS1	
PTR2	
MTW1	
ULP2	
YER188W	
PEP7	
YRO2	
MET28	
STU2	
PMS1	
UBA3	
SSU1	
CBF1	
PEX1	
DAL2	
SEG2	
YKR104W	
YGR126W	
YKL066W	
TRI1	
PRP22	
KRE5	
YCR101C	
FMP16	
YDR132C	
MSH3	
UBP7	
IML3	
RTT105	
PUT1	
RGT1	
FRE8	
RCY1	
MRC1	
YMR253C	
AST1	
MLH2	
ATG10	
VAM7	
KEL1	
COX5B	
YOR1	
YAP5	
YOR338W	
PXA1	
CIT3	
YMR316C-B	
GND2	
TOR1	
YKU80	
YDL176W	
TSA2	
SPC110	
CAF130	
YBR238C	
TEL2	
SCY1	
YOL097W-A	
ASF2	
CDC23	
YCS4	
UPS3	
ALK1	
YGR050C	
YDL211C	
YLR317W	
YHR050W-A	
SUR7	
YBR141W-A	
TFC1	
YPT35	
TRK2	
STB2	
ECO1	
GIN4	
YLR446W	
BNI1	
ICL2	
YGR073C	
CCH1	
YML007C-A	
SLI1	
SHU2	
TDA1	
SIR4	
YLR031W	
RAM1	
ARN1	
YBR284W	
THO2	
LSB6	
TRM732	
TOR2	
GRX8	
FKH2	
MSH1	
RRI2	
SGS1	
ZRG8	
MCD4	
SNM1	
YHC3	
YAT1	
ROM1	
CSI1	
PTH1	
BUD5	
BUD2	
YPR196W	
EMP46	
GIP2	
MOT1	
SOK2	
INP1	
POT1	
NRT1	
RMD6	
ERS1	
EDS1	
YGK3	
DDC1	
YHR007C-A	
NNK1	
IRR1	
HIS6	
YMR085W	
FMP45	
CHL4	
SMC6	
YMR304C-A	
MET16	
YPR117W	
BUD26	
BIT2	
RAD28	
TAX4	
YPL113C	
YFL041W-A	
RRM3	
PEX18	
YPS6	
RDS2	
RAD5	
APC4	
RTC4	
CTR1	
XYL2	
YCR045W-A	
YJR154W	
EFM3	
GPI19	
MMS1	
AAD14	
MYO1	
ATG14	
LPX1	
CIN1	
APJ1	
SOL1	
ECM30	
YOL106W	
YIL092W	
RBH2	
DPB2	
RTT109	
CSR2	
HOS1	
BDS1	
PBI1	
YNL095C	
PXL1	
GAS2	
PDS5	
BRR2	
YML116W-A	
SIP18	
SPG4	
DAL5	
SNZ3	
YJR115W	
TUS1	
TOF2	
PUF3	
AVT2	
NFI1	
MNN1	
YLR460C	
CEP3	
SPP382	
ESC1	
YJL218W	
MUP3	
BMT6	
YLR342W-A	
May/24	
YJL206C	
IMA1	
TOS2	
YDL199C	
VPS3	
SPC24	
YTA6	
YPL277C	
BIO2	
YIR014W	
RGI1	
SPP41	
CCC2	
RME1	
DNF2	
RSF2	
MAL11	
FRE7	
ULI1	
RIM13	
HNT3	
MDN1	
YNL170W	
KIP2	
RAD9	
MBR1	
TOG1	
FIR1	
SRB8	
HOS2	
GAL3	
SNZ2	
YLL056C	
YOL075C	
YNL146W	
GEA1	
FET3	
YSP3	
FIT2	
RRN5	
LTE1	
YAR023C	
RNH201	
IML1	
HTA2	
AVO1	
YBR138C	
YGR201C	
BIO4	
KAR9	
USV1	
CAR2	
SPO71	
IPL1	
YPR146C	
YGR016W	
YEL008C-A	
YCR006C	
MET3	
YHR177W	
HIR3	
FDO1	
YBR201C-A	
COS4	
CAT8	
GIP1	
CAT2	
SPC29	
SKG3	
SPC98	
YHR175W-A	
HIM1	
PPT1	
FIG2	
EST1	
YEF1	
YPT11	
ATO3	
MMS4	
SYT1	
JID1	
HBT1	
MDM1	
BPH1	
HFA1	
RAD53	
KCC4	
KAR1	
TEL1	
JHD2	
DAN4	
YML003W	
CHS2	
QRI7	
YLR278C	
DON1	
VID22	
RSC30	
ESP1	
CDC5	
BSC1	
PUS2	
VTC5	
SNL1	
PIG2	
MMS21	
NKP2	
YKL165C-A	
BCK1	
YNL046W	
LMO1	
PHO3	
RIF1	
THI21	
MIP1	
MRX11	
ALD2	
YHI9	
YLR286W-A	
ECM22	
CIN8	
YNL195C	
YOR366W	
TPK1	
CDA1	
CIS1	
EST2	
ALG3	
SNT2	
YDL109C	
WHI5	
WTM2	
SWI4	
KIN82	
RAD61	
YSP2	
ACS1	
FLO5	
YPR002C-A	
FHL1	
CSF1	
BUD3	
PAU17	
MMS22	
BNR1	
YHR180W	
ESC8	
SHE1	
UIP4	
TRA1	
PTK1	
PMT3	
PUF2	
YNL194C	
PDR10	
BOP2	
YHL026C	
ECM9	
SWM2	
PMT5	
IRS4	
PDR3	
YDR124W	
ARE1	
YER076C	
MPS3	
TSL1	
YHR202W	
QDR2	
YDL129W	
YPR053C	
RED1	
DYN1	
HSP33	
YHR182W	
YNL234W	
YMR182W-A	
YBR206W	
ISR1	
PHM6	
KIN3	
REV3	
YEL023C	
PDC5	
SNF3	
YIL166C	
YDR133C	
RNR1	
APC1	
TGS1	
CIP1	
POL1	
SOL4	
YLR030W	
YNR066C	
AAC1	
YTP1	
NUF2	
CTF3	
YBL086C	
RTC2	
YPL162C	
MLH3	
YNL043C	
ATF2	
CMR1	
RAD59	
STB5	
YNL179C	
UME6	
MET32	
MPH1	
YKL050C	
YBL029W	
ADY4	
ADH5	
YJL119C	
ARP10	
YGP1	
POL2	
YLR036C	
PDR15	
NPP2	
YPL216W	
ACM1	
YAL037C-A	
CTF19	
RMA1	
SPG1	
FDH1	
TOS3	
MIP6	
PUG1	
RIF2	
PTH4	
YDR182W-A	
SMC3	
PAC11	
YLR307C-A	
MST28	
AIR1	
YER188C-A	
YPT53	
KEL2	
TOF1	
YKL071W	
FEX1	
YDR246W-A	
HSP30	
BIO3	
ARR2	
SWE1	
QDR1	
FIT1	
IME2	
SNO4	
SGA1	
HEF3	
URA10	
YLR297W	
YER121W	
YPL257W	
CHA1	
RRT6	
RFX1	
URN1	
RBH1	
DOG1	
YJR087W	
YDR220C	
YLL032C	
YLR053C	
TBS1	
CIN2	
NDE2	
REV1	
AGP3	
CLB5	
YNR025C	
BBP1	
PAU4	
YIL029C	
CIN5	
YNL203C	
YKR005C	
PRR2	
HST3	
YER175W-A	
IMA5	
NFT1	
SRS2	
SHH4	
SDP1	
YCT1	
YNR068C	
YJL213W	
EDC1	
YDR018C	
YHL042W	
SCC2	
PPM2	
SIT1	
GMC1	
YOR186W	
YLL059C	
TMN2	
FAT3	
YCR018C-A	
NEL1	
DIN7	
YHP1	
HBN1	
THI20	
ABM1	
PET18	
YMR173W-A	
MEP2	
YBR109W-A	
ZIP1	
AUS1	
EFM6	
HOP1	
NGL3	
YDR467C	
YEL077C	
TDA10	
YML037C	
RAD34	
YBR196C-B	
YNL276C	
YOR008W-B	
NUD1	
YER084W	
CDC13	
PAU2	
YGL072C	
RAD55	
YHL050C	
DUR3	
GPB1	
THI11	
HAP1	
YGL007C-A	
GPH1	
FMP23	
YMR084W	
YMR153C-A	
SSK22	
MEC1	
YGL081W	
YJR098C	
PCK1	
CYC7	
PHO5	
SUL2	
DMC1	
GSY1	
YNL144C	
CTR3	
SSP1	
FRE2	
YLR112W	
YOR161C-C	
HXT1	
GRE1	
YOR379C	
YHR210C	
MRK1	
SSP2	
SNO2	
PHO12	
DOC1	
SPO22	
AIM20	
NSE4	
YCR090C	
PLM2	
NRM1	
MEO1	
MCM10	
RTT107	
YBR099C	
YOR381W-A	
KIP1	
RRT1	
SHC1	
YMR320W	
YOR343C	
YKR073C	
FCY21	
ALD3	
HO	
TIR4	
IRC15	
VIK1	
BUB1	
HMS1	
YJR079W	
YCR102C	
YOL163W	
SPS18	
YDR461C-A	
SPO1	
TOS4	
SPC97	
ECM18	
YDR320W-B	
SPT21	
ACE2	
GAL4	
HHY1	
MPS2	
THI4	
YGR035C	
OPT1	
TIS11	
YOL014W	
YDL241W	
YKL065W-A	
PAU5	
NAT4	
SUN4	
FLO10	
MGA1	
PDC6	
REC104	
YAR029W	
YEL045C	
FMP48	
YDR535C	
YPL264C	
NCA3	
PET122	
CRC1	
YKL202W	
YGR011W	
REC8	
HSP32	
MAL32	
THI72	
HUG1	
YGL123C-A	
TEP1	
FRE3	
UBR2	
FKS3	
YIM2	
CTA1	
SAE2	
RCE1	
YOR105W	
YBR292C	
YBR090C	
PDR11	
YGR121W-A	
YBR126W-B	
CTT1	
CSM2	
SNO3	
RTA1	
BFA1	
YAR030C	
GAL1	
YKL107W	
PHO11	
SPR28	
FHN1	
YKL115C	
DSE2	
THI12	
YGL177W	
YHR214W-A	
YDR169C-A	
YPR015C	
ANB1	
YIL058W	
KNH1	
YNL198C	
SIP4	
REG2	
BSC5	
COS12	
SHH3	
CAF120	
SPO11	
YNR063W	
YGL258W-A	
PHM7	
YNL285W	
BRN1	
YOR019W	
MIG3	
DAL3	
YGL262W	
YJL215C	
BDH2	
IME1	
CTF13	
HXT8	
YDR340W	
YIL059C	
OAR1	
PET494	
YLR124W	
CDC6	
YGR025W	
YKL036C	
COS3	
YLR123C	
YDL071C	
YER187W	
YDL187C	
YPS5	
YAL064W-B	
SNO1	
YPR204W	
DCG1	
YEL067C	
YCR025C	
MHT1	
RDT1	
SFC1	
YPL114W	
LSO1	
YBR196C-A	
MEI4	
MND1	
RIM9	
HUL4	
YDL158C	
YLR415C	
RRG8	
TDA6	
YDR008C	
MAL12	
ERR3	
MPC54	
HFM1	
ICY1	
FUS2	
GAC1	
STE3	
IRC11	
YOR032W-A	
BUD4	
YKL053W	
YPR195C	
PEX9	
YCR061W	
AIM44	
YJR020W	
YKR041W	
YGL015C	
YGR064W	
YGR228W	
YDR433W	
YOR364W	
YLR255C	
SPO21	
DSF1	
GIT1	
YOR318C	
YMR086C-A	
GIC1	
YOL150C	
SDD1	
YBR184W	
MDJ2	
COX26	
TKL2	
YIL028W	
YNL109W	
MET2	
PSY1	
YNL057W	
STR3	
YDR154C	
YKL169C	
YPR096C	
YBL071C-B	
YIL163C	
YGR067C	
YFL066C	
YHK8	
ARR3	
GDH3	
JLP1	
YGL034C	
GUP2	
YIR019C	
FEX2	
IMA2	
YGR107W	
FYV5	
SPR1	
YOL024W	
SPO20	
PAU12	
YGL052W	
HOP2	
PUT4	
TOP3	
INA1	
RNR3	
YML122C	
SPO23	
COS2	
YLR202C	
SPS1	
YPR150W	
YER097W	
IZH4	
YGR259C	
UPC2	
FMT1	
ALP1	
ICS3	
YGR146C-A	
YLR296W	
IRC8	
YOR012W	
YIL012W	
YHR140W	
MCD1	
DCV1	
YLR198C	
YKR015C	
ADH2	
YOL162W	
YDR010C	
YFL052W	
TOS6	
YDL086C-A	
THI5	
PMA2	
UBC11	
YHR214W	
YDR102C	
YHR069C-A	
PLB2	
YIL071W-A	
WSC4	
DSE3	
YPL025C	
DAL80	
YHR022C	
DSE1	
YKL031W	
YER087C-A	
YCR102W-A	
PNS1	
YML089C	
PIR5	
YML100W-A	
YFL065C	
YOL131W	
YPL205C	
SWI5	
SAP4	
COS8	
YLR120W-A	
AAC3	
MST27	
YGR066C	
ISF1	
DAL4	
YDR215C	
SWC7	
YAR019W-A	
ICS2	
THI13	
MLS1	
PRM1	
AMA1	
FBP1	
RNP1	
MSH4	
HES1	
YER135C	
YLR406C-A	
REC102	
YHR071C-A	
SRX1	
YPR099C	
YPR012W	
RCK1	
YSW1	
YPR123C	
YMR075C-A	
YIL141W	
YDR401W	
HXT9	
YKR047W	
YPR202W	
DIA3	
YMR194C-A	
YDR344C	
YDR118W-A	
FET4	
IRC18	
AQY1	
YHL037C	
YJL045W	
YNR062C	
YCR022C	
GAL7	
YBL006W-A	
SRO9	
MAN2	
TIR3	
PRM9	
GAS4	
YCL042W	
YBL100W-C	
YAL016C-A	
YIR018C-A	
IMD1	
YDL221W	
YLR349W	
YDL218W	
PHO89	
PCL9	
MUM3	
YIR023C-A	
YJL152W	
SPS4	
RRT5	
YDR042C	
YMR316C-A	
CLN1	
YML057C-A	
YLR366W	
YKL106C-A	
YLR311C	
YIL134C-A	
YJL043W	
PAU8	
PHO92	
HMS2	
YER088W-B	
PRY3	
YLR437C-A	
YDR157W	
THI2	
ECM8	
NDT80	
HXT6	
YER085C	
YOR102W	
YIG1	
YMR244W	
YJR146W	
YDL094C	
FLO1	
DIT1	
YNL140C	
TIR2	
YDL114W	
SPS100	
CRF1	
DIT2	
YCR087W	
YOR394C-A	
YDR366C	
YPL250W-A	
MCH2	
SPR3	
OSW2	
YMR206W	
YPL185W	
BUD19	
YGR018C	
VPS69	
YBR285W	
OPT2	
YKL070W	
FMP49	
YHR130C	
PGU1	
SET4	
YPR170C	
YNL034W	
DAL1	
YKL153W	
YCL001W-B	
YLR111W	
YML012C-A	
PAU19	
YPR130C	
YOL085W-A	
SAE3	
YBL094C	
BIO5	
YNR064C	
YKL097C	
YFL015C	
GAL10	
YLR122C	
YPR064W	
SPO19	
PCL1	
YMR175W-A	
ADY2	
BAG7	
BRP1	
ENA5	
YBR182C-A	
YOR053W	
YJR018W	
CLB1	
YAR068W	
YGL069C	
YBR209W	
YBR072C-A	
MPH3	
YIL060W	
YHR095W	
PRM3	
YLR012C	
YGL102C	
SPO13	
YLR041W	
YGL041C	
GEX2	
YER076W-A	
YOR300W	
FCY22	
YOL085C	
YER147C-A	
YEL018C-A	
YML009W-B	
YOL013W-A	
YFL021C-A	
YHR056W-A	
YJL020W-A	
YKL136W	
YNL033W	
THI73	
AMF1	
YOR387C	
SMA1	
YFR036W-A	
YER158W-A	
YFL019C	
YBR056C-B	
YJL047C-A	
YEL034C-A	
OPI8	
RSB1	
IRC10	
YMR321C	
UGA4	
YDR509W	
YOL160W	
SUL1	
YDL009C	
MAM1	
LDS2	
YBR089W	
SPO74	
YIL046W-A	
YFL064C	
YOL118C	
NDJ1	
YCR013C	
YHR022C-A	
BSC4	
YLR285C-A	
YAL037C-B	
ECM34	
YGR269W	
YJL156W-A	
PHO84	
HED1	
YJL211C	
YHR219W	
YOR345C	
SRT1	
YHL019W-A	
YIL100W	
YLR374C	
ECM11	
YBR224W	
SPO16	
YOX1	
DTR1	
YNL114C	
YLR400W	
FIG1	
AUA1	
YPL251W	
YHL044W	
MF(ALPHA)2	
YPR027C	
YEL009C-A	
YCL001W-A	
YLR280C	
PES4	
DSE4	
YMR057C	
YPR078C	
YBL053W	
EGT2	
PFS1	
YLR416C	
PAU15	
YMR007W	
AIM26	
YDR271C	
BUD9	
BSC3	
YLR463C	
YFR054C	
SRL4	
API2	
YKL177W	
REC114	
YDL041W	
HOF1	
YDL026W	
YER133W-A	
YAL047W-A	
ZIP2	
CLB6	
YLR302C	
LDS1	
YLR076C	
YDR417C	
YNL319W	
YJL150W	
YLL044W	
YHR173C	
YGL132W	
YDL023C	
YHR049C-A	
YMR294W-A	
YER152W-A	
VEL1	
YJL225C	
VTH2	
YNL067W-A	
YPL238C	
YMR306C-A	
YAR075W	
YGR240C-A	
SPS22	
YFL013W-A	
YLR334C	
YCR047W-A	
STL1	
YOL134C	
YLR339C	
PRM2	
YMR001C-A	
YNL266W	
YDR250C	
YNL324W	
YGL199C	
YER067C-A	
YBL109W	
YPL142C	
FLO9	
YGR045C	
YJL169W	
YOR331C	
YDL172C	
YEL008W	
SPS2	
YOR316C-A	
YLR281C	
YBL044W	
YER145C-A	
YER066C-A	
YNL277W-A	
PAU24	
SPO75	
OLI1	
YCR085W	
VTH1	
YAL065C	
YCR064C	
YDR526C	
YMR317W	
RGI2	
YDR396W	
YJL027C	
GTO3	
YDL242W	
YGL152C	
YMR030W-A	
GAT4	
YER189W	
YBL065W	
SPO77	
YPR142C	
YGL118C	
YPR092W	
YKR075W-A	
YNL150W	
YCL048W-A	
SLZ1	
FRE4	
YCL007C	
MF(ALPHA)1	
FYV1	
YML090W	
DAK2	
YDL068W	
SET6	
VPS61	
YJL120W	
YFL032W	
DDI2	
YAL069W	
YFR035C	
YHR063W-A	
YKL147C	
YGL165C	
YJR038C	
YMR122C	
YML094C-A	
YIL142C-A	
YOR203W	
YDL162C	
SPL2	
GAL2	
YGL230C	
YKL083W	
YPL062W	
HXT11	
OPI11	
YDL050C	
OPI9	
YIR030W-A	
YDR209C	
FRM2	
LOH1	
YFL012W	
SPR2	
SMK1	
VPS65	
YOR282W	
YIL100C-A	
TIR1	
YPR059C	
YOR041C	
YDR426C	
MPH2	
OSW1	
YBR113W	
RRT12	
YLR232W	
HPF1	
YGR190C	
YBR124W	
BUD28	
YDR413C	
PRM6	
YCL041C	
UTR5	
NAG1	
YOR365C	
YHL049C	
SOR2	
YBR190W	
YHL041W	
MEK1	
YLR462W	
YMR279C	
YPR197C	
YER091C-A	
YOR309C	
HXT13	
PCH2	
YDL186W	
YGR176W	
CDA2	
HXT14	
YRF1-2	
HXT10	
YNL019C	
YBL111C	
YRF1-4	
SMA2	
YIL169C	
HXT15	
FRE5	
AI2	
ENA1	
IME4	
﻿Q0010	
Q0017	
Q0032	
COX1	
AI1	
AI3	
AI4	
AI5_ALPHA	
AI5_BETA	
ATP8	
ATP6	
Q0092	
COB	
BI2	
BI3	
BI4	
VAR1	
Q0142	
Q0143	
Q0144	
SCEI	
Q0182	
COX2	
Q0255	
COX3	
Q0297	
YAL004W	
YAL016C-B	
YAL019W-A	
YAL026C-A	
YAL031W-A	
YAL034C-B	
YAL042C-A	
YAL045C	
YAL056C-A	
YAL059C-A	
YAL063C-A	
TDA8	
YAL064W	
YAL066W	
SEO1	
YAL067W-A	
YAL068W-A	
YAR035C-A	
YAR047C	
YAR053W	
YAR060C	
YAR064W	
YAR066W	
YAR069C	
YAR070C	
YBL008W-A	
YBL012C	
YBL039C-A	
YBL062W	
YBL068W-A	
YBL070C	
YBL071C	
YBL073W	
YBL077W	
YBL083C	
YBL096C	
YBL100C	
YBL107W-A	
PAU9	
YBL108W	
YBL112C	
YBL113W-A	
YBR027C	
YBR032W	
YBR051W	
YBR064W	
YBR103C-A	
YBR116C	
YBR121C-A	
YBR131C-A	
YBR134W	
YBR144C	
YBR174C	
YBR178W	
YBR191W-A	
YBR200W-A	
YBR219C	
YBR221W-A	
YBR223W-A	
YBR226C	
YBR232C	
SLM6	
YBR277C	
YBR296C-A	
YBR298C-A	
YBR300C	
YCL022C	
YCL023C	
YCL046W	
YCL065W	
HMLALPHA1	
HMLALPHA2	
YCL068C	
VBA3	
GEX1	
YCL076W	
YCR001W	
YCR038W-A	
MATALPHA2	
MATALPHA1	
YCR041W	
YCR049C	
YCR050C	
YCR081C-A	
HMRA2	
YCR097W-A	
PAU3	
ADH7	
RDS1	
AAD3	
YCR108C	
YDL007C-A	
YDL011C	
YDL022C-A	
YDL025W-A	
YDL032W	
YDL034W	
YDL062W	
OPI6	
YDL114W-A	
YDL118W	
BUD30	
YDL152W	
YDL159C-B	
YDL159W-A	
YDL163W	
YDL185C-A	
YDL196W	
YDL228C	
YDL240C-A	
YDR015C	
YDR029W	
YDR034C-A	
ENA2	
YDR048C	
YDR053W	
YDR094W	
YDR095C	
IRC2	
YDR114C	
YDR149C	
YDR183C-A	
YDR187C	
YDR193W	
YDR194W-A	
YDR199W	
YDR203W	
YDR230W	
YDR269C	
YDR274C	
YDR278C	
YDR290W	
YDR327W	
YDR354C-A	
YDR355C	
OPI7	
YDR371C-A	
YDR406W-A	
YDR431W	
YDR442W	
YDR445C	
YDR455C	
YDR464C-A	
YDR491C	
YDR510C-A	
YDR521W	
YDR524C-A	
YDR524W-C	
YDR537C	
PAU10	
YDR543C	
YDR544C	
YDR545C-A	
YRF1-1	
YEL010W	
YEL014C	
YEL020C-B	
YEL030C-A	
YEL032C-A	
YEL050W-A	
YEL053W-A	
YEL074W	
YEL075C	
YEL075W-A	
YEL076C	
YEL076C-A	
YEL077W-A	
YER006C-A	
BUD25	
YER023C-A	
YER046W-A	
YER068C-A	
YER078W-A	
YER079C-A	
YER084W-A	
YER090C-A	
YER107W-A	
YER119C-A	
YER137W-A	
YER138W-A	
YER148W-A	
YER165C-A	
YER172C-A	
YER181C	
YER190C-A	
YER190C-B	
YFL012W-A	
YFL015W-A	
YFL031C-A	
YFL040W	
YFL051C	
YFL063W	
YFL067W	
YFL068W	
YFR009W-A	
YFR010W-A	
YFR052C-A	
YFR056C	
YFR057W	
YGL014C-A	
YGL024W	
YGL041C-B	
YGL042C	
YGL063C-A	
YGL074C	
YGL088W	
YGL109W	
YGL138C	
YGL149W	
HUR1	
YGL182C	
YGL193C	
YGL214W	
YGL217C	
YGL218W	
YGL235W	
YGL239C	
YGL260W	
PAU11	
YGR022C	
YGR035W-A	
YGR051C	
YGR068W-A	
YGR069W	
YGR114C	
YGR115C	
YGR139W	
YGR151C	
YGR160W	
YGR164W	
YGR204C-A	
YGR219W	
AZR1	
YGR226C	
YGR242W	
YGR265W	
YGR270C-A	
YGR273C	
YGR290W	
YGR291C	
YGR293C	
YGR296C-A	
YGR296C-B	
YRF1-3	
YHL002C-A	
YHL005C	
YHL006W-A	
YHL012W	
YHL015W-A	
YHL030W-A	
YHL034W-A	
YHL045W	
PAU13	
YHL046W-A	
ARN2	
YHL048C-A	
YHL050W-A	
ECM12	
YHR028W-A	
YHR032C-A	
YHR052W-A	
CUP1-1	
YHR054C	
YHR054W-A	
CUP1-2	
YHR070C-A	
YHR073C-B	
YHR073W-A	
YHR086W-A	
AHT1	
YHR125W	
ANS1	
YHR131W-A	
YHR137C-A	
YHR139C-A	
YHR145C	
YHR165W-A	
YHR180C-B	
YHR180W-A	
YHR182C-A	
YHR193C-A	
YHR212C	
YHR212W-A	
YHR213W	
YHR213W-A	
YHR213W-B	
YHR214C-D	
YHR214C-E	
YHR217C	
YHR218W	
YHR218W-A	
YHR219C-A	
YIL020C-A	
YIL021C-A	
YIL025C	
YIL029W-A	
YIL030W-A	
YIL032C	
YIL047C-A	
YIL054W	
YIL066W-A	
YIL068W-A	
YIL082W	
YIL086C	
YIL102C	
YIL105W-A	
YIL115W-A	
YIL156W-A	
YIL171W-A	
IMA3	
PAU14	
YIL177C	
YIL177W-A	
YIR017W-A	
YIR020C	
YIR020C-B	
YIR020W-A	
YIR021W-A	
YIR036W-A	
YIR040C	
YJL007C	
YJL009W	
YJL015C	
YJL022W	
YJL026C-A	
YJL028W	
YJL032W	
YJL052C-A	
YJL064W	
YJL067W	
APQ13	
YJL086C	
YJL127W-A	
YJL135W	
YJL136W-A	
IRC9	
YJL175W	
YJL182C	
YJL195C	
YJL197C-A	
YJL202C	
YJL220W	
IMA4	
YJL222W-A	
YJL222W-B	
PAU1	
YJL225W-A	
YJR023C	
YJR037W	
YJR071W	
YJR114W	
YJR128W	
YJR140W-A	
DAN1	
YJR151W-A	
YJR157W	
HXT16	
SOR1	
YJR162C	
YKL030W	
YKL096C-B	
YKL100W-A	
YKL102C	
YKL111C	
YKL118W	
YKL123W	
YKL131W	
YKL145W-A	
YKL156C-A	
YKL183C-A	
YKL223W	
PAU16	
YKL225W	
YKR012C	
YKR032W	
YKR033C	
YKR040C	
VBA5	
YLL006W-A	
YLL019W-A	
YLL020C	
RRT7	
YLL037W	
YLL047W	
AYT1	
PAU18	
YLL065W	
YLL066C	
YLL066W-A	
YLL066W-B	
YLL067C	
YLL067W-A	
GAT3	
YLR101C	
YLR140W	
YLR149C-A	
YLR154C-G	
YLR154C-H	
YLR154W-A	
YLR154W-B	
TAR1	
YLR154W-E	
YLR154W-F	
ASP3-1	
YLR156C-A	
YLR156W	
ASP3-2	
YLR157C-C	
YLR157W-D	
YLR157W-E	
ASP3-3	
YLR159C-A	
YLR159W	
ASP3-4	
YLR161W	
YLR162W	
RRT15	
YLR163W-A	
YLR169W	
YLR171W	
YLR184W	
YLR217W	
YLR222C-A	
YLR230W	
YLR235C	
YLR236C	
VPS63	
YLR264C-A	
YLR269C	
YLR279W	
YLR282C	
YLR299C-A	
JIP3	
YLR347W-A	
YLR358C	
YLR364C-A	
YLR365W	
YLR379W	
YLR399W-A	
YLR412C-A	
YLR428C	
YLR434C	
YLR444C	
GMC2	
YLR458W	
YLR464W	
YLR466C-A	
YLR467C-A	
YRF1-5	
YML009C-A	
YML031C-A	
YML034C-A	
YML047W-A	
YML054C-A	
YML083C	
YML084W	
YML099W-A	
YML101C-A	
YML133C	
YML133W-A	
YML133W-B	
YMR013C-A	
YMR013W-A	
YMR031W-A	
YMR046W-A	
YMR052C-A	
YMR082C	
YMR105W-A	
YMR119W-A	
YMR135W-A	
YMR141C	
YMR141W-A	
YMR158W-B	
YMR172C-A	
YMR193C-A	
YMR230W-A	
YMR242W-A	
YMR245W	
YMR247W-A	
YMR254C	
YMR272W-A	
YMR272W-B	
YMR290W-A	
YMR307C-A	
YMR315W-A	
YMR324C	
YMR326C	
YNL013C	
YNL017C	
YNL018C	
YNL028W	
YNL042W-B	
YNL067W-B	
YNL089C	
YNL097W-A	
YNL103W-A	
RRT16	
YNL120C	
DGR1	
YNL144W-A	
YNL171C	
YNL174W	
YNL184C	
YNL205C	
MER1	
YNL226W	
YNL228W	
YNL235C	
YNL296W	
YNL303W	
DDI3	
YNL337W	
YNL338W	
YRF1-6	
YNL339W-A	
YNL339W-B	
YNR001W-A	
YNR003W-A	
YNR005C	
YNR042W	
PDR18	
YNR071C	
HXT17	
AIF1	
YNR075C-A	
PAU6	
YNR077C	
YOL013W-B	
YOL019W-A	
YOL035C	
YOL037C	
YOL046C	
YOL050C	
YOL079W	
YOL083C-A	
YOL099C	
YOL155W-A	
PAU20	
YOL164W-A	
AAD15	
YOL166C	
YOL166W-A	
YOR008C-A	
YOR011W-A	
YOR024W	
YOR029W	
YOR050C	
YOR055W	
VAM10	
YOR072W	
YOR072W-A	
YOR072W-B	
YOR073W-A	
YOR082C	
YOR108C-A	
YOR121C	
IRC14	
YOR139C	
YOR146W	
YOR169C	
YOR170W	
FYV12	
YOR186C-A	
YOR199W	
YOR200W	
YOR218C	
YOR225W	
YOR231C-A	
IRC13	
YOR248W	
YOR263C	
YOR268C	
YOR277C	
YOR293C-A	
YOR314W	
YOR314W-A	
YOR325W	
YOR329W-A	
YOR333C	
YOR335W-A	
YOR376W	
YOR392W	
ERR1	
PAU21	
YOR396C-A	
YRF1-8	
ECM23	
YPL035C	
YPL038W-A	
YPL044C	
YPL073C	
YPL080C	
YPL102C	
MEI5	
YPL135C-A	
YPL136W	
YPL152W-A	
YPL182C	
YPL197C	
CSM4	
YPL222C-A	
YPL261C	
ERR2	
PAU22	
YRF1-7	
YPL283W-A	
YPL283W-B	
YPR014C	
YPR016W-A	
IRC16	
YPR039W	
YPR050C	
YPR074W-A	
YPR076W	
YPR077C	
YPR108W-A	
YPR126C	
YPR136C	
YPR159C-A	
YPR160C-A	
YPR160W-A	
YPR169W-A	
YPR170W-A	
YPR177C	
YPR203W	
YPR204C-A	
