Target: STE2

MFA1	
MFA2	
STE2	
YNL208W	
SCW10	
PRY2	
GFA1	
RDI1	
RVS161	
MID2	
YMR122W-A	
GPA1	
CIT1	
UTH1	
YOR052C	
FAR1	
PMU1	
KRE6	
GIC2	
TEC1	
RHO1	
YPS1	
SPO12	
NCE103	
NDE1	
RDL1	
YHR138C	
STF1	
QCR10	
ERG24	
GPD1	
CHS3	
CHS1	
ACT1	
QCR9	
ERG5	
BGL2	
RPL41A	
PRB1	
ALD6	
ISU1	
ORM2	
YLR257W	
CHS7	
RPL41B	
YPR010C-A	
MCR1	
POR1	
CWP2	
PET9	
YJL133C-A	
PGM1	
FUS3	
PFY1	
PET10	
PDC1	
QCR8	
SOD1	
SPO24	
IDH2	
KSS1	
ISA1	
GPM1	
BAR1	
AGA2	
PMP1	
PCM1	
MIR1	
ACO1	
GCN4	
YET1	
ATP20	
CCW14	
YET3	
SDH2	
TIM11	
FUM1	
ATP15	
SDH4	
YCR024C-B	
GLN1	
ATP17	
DIG2	
SSP120	
RPL39	
ARG4	
PUN1	
STE12	
RCN2	
NTH1	
TDH3	
ERG13	
YMR226C	
UPS2	
QCR2	
ATP2	
SML1	
RPS15	
GPC1	
GRX1	
RPL10	
YMR295C	
ECM13	
ATP7	
YBR056W	
ATP1	
SED1	
PEX34	
ATP18	
ERG6	
YBR242W	
COX7	
RIP1	
YIL108W	
ATP4	
CPR6	
COS6	
PEP1	
WSC2	
YGR182C	
RPL9B	
MLC1	
HMX1	
HYP2	
FMP46	
TMA19	
IDH1	
YHR097C	
QCR7	
YMR315W	
BAP2	
YDR262W	
STE18	
YDR391C	
SNA3	
NCW2	
CYT1	
RPS26A	
YBL039W-B	
ERG20	
HAP4	
SLT2	
RPS5	
PPG1	
CYC1	
SDH3	
ARA1	
HFD1	
RCF2	
REX3	
BAP3	
HSP82	
RPL25	
ATP19	
TMA17	
ADH6	
ATP5	
ARO10	
YLR225C	
CIT2	
PRE4	
COX4	
GDH1	
VHR2	
SVS1	
LSC1	
YCL057C-A	
SGT2	
RPL28	
RPL32	
PEP4	
HXT4	
COX8	
CYC3	
STE6	
STE14	
PEP12	
RGD2	
SDH8	
PPZ1	
FBA1	
ACB1	
YMR103C	
PGK1	
HXT3	
TMA10	
LEU4	
COX13	
PRP39	
RPS9A	
BUD14	
MRP8	
YML108W	
KRE9	
ATP3	
MIX17	
DOT5	
LEU1	
GNP1	
RPL16B	
OST4	
RBK1	
RPL40A	
HSC82	
RPS13	
SRD1	
DFG5	
UBC5	
ATP16	
COX6	
GSP1	
ADH1	
IAH1	
CAP2	
AAT2	
RPP2A	
ARP3	
ATG8	
YPR172W	
DLD3	
CMD1	
RPP1A	
YPL107W	
ERG2	
TOS1	
FPR1	
RPS30A	
COX9	
AHA1	
RPL27A	
PHM8	
YDJ1	
ECM15	
RPL34B	
RTS3	
RTN1	
ISC1	
QCR6	
ZWF1	
TPM1	
GIS3	
PDH1	
RPL38	
FUR1	
CPR1	
GUA1	
SDH6	
RPS23B	
SOD2	
OPI10	
PAM1	
RPL6A	
RAD51	
RPS31	
RPL31A	
YBR287W	
TEF1	
RPN9	
SSB2	
GTT1	
PRE9	
PGI1	
YHR033W	
RPN12	
RPN3	
YSY6	
YJR120W	
EFB1	
RPL33A	
COR1	
RPL17A	
SSA2	
YRB1	
BMH2	
RPL30	
ERG3	
RPL13B	
YIL002W-A	
ILV5	
RPN5	
COG1	
CAB2	
RPS7A	
RPS24A	
YPC1	
AGX1	
RPS21B	
RPL33B	
ERG10	
NDI1	
POG1	
PRE7	
TPI1	
BAT1	
RPL42B	
RPS17A	
RPP2B	
RPL3	
COF1	
RPS29B	
TEF2	
COX12	
PCL5	
OAC1	
PIR3	
RPS10A	
HAL1	
RPN6	
NYV1	
STI1	
PUT2	
NPT1	
CLN3	
IML2	
RPS8A	
IPP1	
TAF9	
RPL18A	
TKL1	
ARC18	
ARI1	
GLY1	
ERV14	
STM1	
RPS12	
GLO1	
RPS4B	
SBA1	
MVD1	
NTF2	
MXR2	
YGL188C	
PUP1	
PRE8	
HSP10	
DBF2	
SRL3	
RGC1	
YOR342C	
MCA1	
RPL37B	
ARC15	
RPS1B	
YKE4	
RPL36B	
RPS23A	
MPT5	
ATP14	
YJR142W	
RBD2	
RPL42A	
RPS28A	
NMA111	
AIM41	
GRX2	
EGD2	
NAP1	
RPL12A	
MPC3	
COX5A	
ERG25	
NOP10	
RPC10	
CDC37	
RPL20B	
SDH1	
HMG1	
SPG5	
HSE1	
PRE2	
YBR085C-A	
YDR524C-B	
RPL8A	
STE4	
CPR3	
FBP26	
RCR1	
RPL6B	
CNA1	
CSE2	
YKR011C	
RPS19B	
PRE3	
RPL29	
BUD20	
PNC1	
RPL24A	
PST1	
RPL2B	
AMS1	
RPT4	
SSA1	
CAP1	
SUI1	
RPL23B	
GYP8	
RPL19A	
SST2	
RPL1A	
DAP1	
CDC33	
RPT2	
UBC4	
RPN11	
PAR32	
PUP3	
PAB1	
YCL012C	
YKR075C	
LSC2	
UBX5	
RPL12B	
RPL15A	
RPS30B	
DSK2	
YIP3	
LSB1	
FLC2	
HRR25	
GDI1	
SSE1	
RPL19B	
RPS20	
PRE1	
RPT6	
SEC72	
ERG26	
RPS14B	
SNU13	
RIM21	
RPS28B	
ENO2	
ACS2	
RPS27B	
UBP6	
TEA1	
PRS1	
RPP0	
SKT5	
RPS0B	
ILV2	
RPS14A	
COS7	
RPL14A	
RPT3	
SUI2	
YHB1	
CAM1	
RPL37A	
TRR2	
VTI1	
RPS18A	
BUR6	
CDC19	
HMF1	
RPL5	
RPS2	
SSB1	
EFM5	
IDI1	
ABF2	
SIS1	
PRE6	
RPS25A	
LOC1	
ROT1	
IGO1	
DOG2	
MOH1	
RPL43A	
RPN8	
RLP24	
KRE2	
AHC2	
YEF3	
YJL127C-B	
HCH1	
YLR294C	
INH1	
CCC1	
MRX9	
ERG9	
EGD1	
PLB1	
HYR1	
BNA4	
YMR31	
GSM1	
RPL35A	
SCL1	
RPS16B	
UBI4	
ADK1	
RPP1B	
CSS2	
RPM2	
VPS60	
TMA7	
VPS55	
ADO1	
RPS1A	
TDH2	
YKR016W	
RIE1	
SRV2	
TUF1	
VPS74	
RLM1	
YKL068W-A	
ARC19	
TYW3	
TOM5	
LPD1	
YBL036C	
ASK10	
ARP2	
RPN7	
CPR5	
DUG1	
PRE5	
RET1	
TRM112	
SPC25	
SLI15	
MKC7	
FRQ1	
NSA2	
HSP60	
ASN1	
HOR7	
SHG1	
TYE7	
LYS14	
AIM2	
EMP47	
RCL1	
PRE10	
RPS3	
TVP18	
RPL2A	
RPL11A	
SSC1	
RPS4A	
MTH1	
RPS11B	
HMRA1	
RPL11B	
YGL036W	
RPS10B	
MRP10	
ERG8	
YFR011C	
YGR137W	
YNL115C	
RPL14B	
FAS2	
ESF1	
VPS68	
RPN13	
FPR4	
RPT5	
RPL4A	
ISD11	
GLC8	
YPI1	
DDI1	
RPL27B	
GLO2	
GTT2	
HSP104	
APD1	
SBP1	
RPL22B	
GYL1	
CUB1	
GYP7	
ATP22	
NSG2	
TRM12	
DDP1	
YPT52	
ZEO1	
RPS22B	
ARC1	
DLD1	
YPL225W	
VPS21	
IST1	
MAG1	
YBR225W	
PUP2	
YPK2	
SAC6	
TRS65	
TIF6	
RPS11A	
IRC22	
RPS18B	
TDA2	
SAH1	
YPL071C	
RPE1	
YOR385W	
UMP1	
DPH5	
SIS2	
RPL22A	
NOP1	
TWF1	
YFH1	
PEX11	
SEM1	
YOR238W	
SUI3	
RPL26B	
CYS3	
EMC4	
ARC35	
OSM1	
RPS16A	
TIP1	
PFK27	
HXK2	
RPL26A	
AMN1	
YPS7	
RPA34	
YOR020W-A	
UBC1	
SAM50	
TSC13	
OSH6	
CMP2	
KRE1	
RPL36A	
RPL20A	
AIM9	
GET3	
PPQ1	
RPS7B	
PEX21	
URA5	
ATG33	
YPK1	
YPD1	
YBR062C	
ISN1	
YLR361C-A	
RLP7	
CDC48	
EXG1	
RPS6B	
RNR4	
CGR1	
DID4	
RPN2	
BTN2	
URA4	
MPM1	
SUB1	
MAP1	
PSE1	
RPL43B	
YBL028C	
MRPL44	
CYS4	
YLR050C	
IKS1	
PBA1	
ODC1	
PRS3	
OM14	
REH1	
SES1	
GSC2	
PEX27	
YPT1	
RPS24B	
SEC4	
ZUO1	
MSC7	
YOR015W	
MUK1	
ERG28	
RPS17B	
VMA3	
TIM9	
RPL34A	
RPS0A	
BUD21	
CDC42	
LAT1	
URE2	
RPN4	
PAA1	
CAB5	
PDE1	
RPL1B	
LAP2	
PPT2	
IRC21	
NNR1	
DLD2	
YOP1	
TRX3	
TYS1	
RPN10	
PFA3	
YPR148C	
RTS1	
PPH21	
SSD1	
PDA1	
PAI3	
ERG1	
KRS1	
FES1	
GCD7	
MMS2	
SBH2	
RPA14	
STS1	
BCY1	
OLE1	
SOP4	
OPY2	
ASN2	
KTR4	
TOM7	
AXL1	
RPS8B	
GUT2	
CNB1	
ARF1	
YJL068C	
UBC13	
MBF1	
ERG12	
FSF1	
CDC10	
GDS1	
ARO7	
DRE2	
PFD1	
ICT1	
MIM2	
SBE2	
YOL036W	
SEC28	
YOL071W	
YGR117C	
YOR059C	
RGA2	
TEF4	
OSH7	
TPD3	
RVS167	
CCW12	
ADF1	
PST2	
GRX5	
YBR137W	
YGL242C	
RNY1	
RPL21A	
CSC1	
FRS1	
ARG82	
DID2	
SCH9	
SEC17	
ARF2	
NUG1	
RPN1	
BET4	
THS1	
YHM2	
PMP3	
YBR096W	
RPS27A	
ILV3	
VPS27	
ZPR1	
RLI1	
TIF1	
YBL029C-A	
PHB2	
RPL16A	
RPL21B	
MRT4	
PER33	
CCT2	
NOP15	
PCS60	
CTR86	
YFR045W	
YPS3	
UBP5	
ERG11	
MRP20	
SNT309	
TIF3	
NSR1	
LSM2	
MSB3	
LST7	
YLR345W	
SAC1	
MHF2	
TRX2	
YGR235C	
MGR3	
TIF5	
TRX1	
OTU1	
KSH1	
RVB1	
CAB1	
BFR1	
KGD2	
PPM1	
AIM25	
MFT1	
HUA1	
CNL1	
CLC1	
ILV1	
JIP5	
LCB2	
RPS9B	
GRE3	
RIB7	
RRP15	
RUB1	
BEM2	
RPL17B	
ECM33	
SLX9	
BMH1	
GCD1	
SIP5	
BNA2	
FMP41	
RGA1	
RHO2	
MTQ2	
EPO1	
YDC1	
GIM3	
MIA40	
AFI1	
DPL1	
RPS6A	
BSC2	
RPL24B	
PPX1	
GVP36	
PHB1	
NOP56	
SHP1	
MHO1	
MPO1	
HCR1	
PEP8	
HTS1	
RTC3	
CHS6	
GSF2	
OST2	
FCF2	
NIF3	
YJL016W	
LSM6	
RPT1	
STP2	
NOC3	
TOH1	
TIF11	
RRP6	
RRP7	
YNK1	
NDL1	
TIM8	
TIM10	
TYR1	
MPC1	
GLN4	
BNA5	
YGL194C-A	
EAF6	
YLR146W-A	
RPS22A	
RPB10	
MTC7	
YJR085C	
TSR2	
MSB4	
IDP1	
ARC40	
MLC2	
FAD1	
MSS11	
CMK2	
APT1	
ADH3	
AIM6	
PHO88	
YPR098C	
ARG1	
YMR099C	
YKT6	
COS9	
CCT4	
DEF1	
APE4	
OST5	
TAZ1	
RDS3	
MAS2	
ANY1	
BOL1	
ABD1	
RNA1	
HMT1	
VMA10	
UGX2	
YKR018C	
MSG5	
OAZ1	
KTI11	
TDP1	
DOA1	
MRPL16	
UBC8	
ERG7	
CBR1	
PYC1	
ERV29	
PTC4	
GIR2	
TOM22	
NFS1	
EFT1	
TRS33	
SSO1	
YDL086W	
SIM1	
CUE5	
SPE4	
MAK16	
ECL1	
APL2	
HXT2	
AQR1	
CDC55	
NHP2	
CBF5	
PDB1	
APP1	
RAD52	
GPI18	
PTM1	
AMD1	
FUN12	
SQT1	
CCT7	
ECM7	
DBP5	
GRS1	
YGR169C-A	
GLC7	
TOD6	
ILS1	
SEC2	
URM1	
SDO1	
RPA12	
YBR053C	
YGL159W	
OLA1	
RRB1	
MSS116	
SMF1	
ECM4	
NOP2	
MGR2	
HSP150	
MSL5	
BNA1	
YGR054W	
DOM34	
NAS6	
RRP43	
RPB5	
TPM2	
TUB3	
PRS4	
MIM1	
AGC1	
SSZ1	
UBP10	
SNA4	
PET8	
RPS25B	
UFD1	
YAP1	
TPK3	
SER1	
COQ5	
PKP2	
YNL100W	
AIM45	
NFU1	
ERG27	
DFG10	
COX16	
SPT15	
PRO3	
NOG2	
BET3	
PBN1	
TIF34	
VMA13	
TDA3	
GRX3	
GUS1	
MCM5	
SFA1	
CSG2	
NAS2	
PEX19	
DAT1	
RPC40	
RIB5	
YUR1	
SRP1	
UBP14	
GIS2	
MTG1	
YKL077W	
PHO86	
HEM25	
TAM41	
SOK1	
NOP16	
TOM6	
PNG1	
EDC2	
LEU2	
TSA1	
MRPL39	
RBG1	
TMA20	
PHO81	
CDC3	
LCB1	
SMT3	
TAT2	
AGE1	
SNC1	
NPC2	
ENT5	
RKM4	
SPG3	
NOP58	
ARG7	
PDR12	
YNR029C	
VRP1	
AIM17	
PAN5	
YDR034W-B	
RCK2	
SDD2	
APL1	
YBR016W	
PAM17	
APM4	
CIR1	
TMA46	
SNF8	
CDC28	
LPP1	
PFK1	
CLG1	
YBR262C	
RPL7A	
SGN1	
MVP1	
PBP4	
MRPL28	
ADE16	
TLG1	
RNR2	
SNA2	
IES3	
SYO1	
COX17	
RSM19	
PEX25	
NIP1	
HBS1	
PCP1	
YCL049C	
LYS21	
RPC82	
THG1	
MRP51	
RPS19A	
EFM1	
PRD1	
UTP9	
PRO1	
WIP1	
CCT3	
JJJ2	
MRPL36	
YOR292C	
STE24	
PRS5	
LHP1	
YJL144W	
IDP2	
ABZ2	
RPB8	
IGO2	
SGE1	
SUS1	
MGT1	
AHP1	
YSA1	
PIN3	
KGD1	
CTI6	
RPL13A	
TES1	
PEX29	
CMS1	
CUR1	
COS1	
TGL4	
APE2	
SPS19	
TIF35	
RPL4B	
SUP45	
AIP1	
GPN3	
WRS1	
CRM1	
RIM1	
SPC3	
PCL2	
NVJ1	
RAS2	
ERG29	
RPC19	
YDR381C-A	
SFH5	
SMD3	
MRI1	
SSS1	
ROY1	
YER134C	
SHY1	
ERD2	
YDR341C	
IMP4	
YML079W	
VMA4	
PRX1	
SOM1	
DPS1	
URK1	
YOR097C	
SNC2	
COA6	
NRG1	
SFP1	
MDH3	
EAF3	
YLR149C	
NAT3	
CSS3	
ATC1	
RPL23A	
PGA2	
AIM24	
THR1	
PDI1	
YPL229W	
OCA6	
GTF1	
NUC1	
SKN1	
TRM82	
CLU1	
MOB2	
CRH1	
PEX7	
PHO87	
ACP1	
FIS1	
PDR8	
DCS1	
ECT1	
GCD6	
IST3	
TFA1	
CHS5	
GCD11	
TMT1	
LST8	
NOC2	
MHF1	
DSL1	
BBC1	
THR4	
YDR476C	
MMF1	
YBR241C	
VAN1	
YGL041W-A	
FKS1	
HSM3	
PHO91	
RPH1	
RTC6	
HSP31	
CAF20	
RRP3	
YDL121C	
TRP5	
PIM1	
ORC5	
IES5	
PUF6	
YNL134C	
RAM2	
LYS1	
MAK31	
XPT1	
SEN2	
QNS1	
GSH2	
YER034W	
NOG1	
LIP1	
SDD3	
RPA49	
INP53	
RPL8B	
PMR1	
YLR287C	
WTM1	
SLM5	
YJR096W	
BOL3	
RRN3	
RPL7B	
ARO4	
GPN2	
ELF1	
RTG2	
YEL1	
RKI1	
RRF1	
SEC24	
YAP6	
NCA2	
FYV10	
CIC1	
AYR1	
GCN20	
UBX7	
POP2	
UTP6	
RPC11	
HNM1	
YNL050C	
NOP12	
CLA4	
SEC1	
GDE1	
PWP1	
LDH1	
ERV25	
GAT2	
RPL40B	
GCN3	
YOR062C	
SNF7	
RSM28	
RTT103	
MRP17	
ECM31	
RSA4	
RPL31B	
NIP7	
LCB5	
YOR296W	
YJR112W-A	
FOL2	
VTS1	
RRP4	
KAR3	
RRN11	
YGL082W	
CCT8	
YBL055C	
NAB6	
CSL4	
YGL188C-A	
ILV6	
SGF11	
SDS24	
YKL133C	
YEH1	
AIM29	
SAM1	
SMI1	
YDR319C	
YCL021W-A	
CCT6	
SMM1	
MTC1	
YPL034W	
UBC6	
MAL33	
TRS23	
CCA1	
NBP35	
FDC1	
ATG3	
SHO1	
NSE1	
SRP68	
KAP120	
HRT3	
ALG13	
SUA7	
MRPS35	
RVB2	
YGR174W-A	
VPS1	
NIT3	
MGE1	
ATG5	
RQC1	
LTP1	
KTR3	
YDR003W-A	
TIM13	
STF2	
RKM2	
SKI6	
IMP3	
NOB1	
ERI1	
ARD1	
HEM2	
URA7	
SCO2	
MRPS16	
UCC1	
GRX4	
CCT5	
YGR127W	
RRP14	
PET130	
RRD2	
FRS2	
NSA1	
HTD2	
ANP1	
POP6	
MRPL33	
FYV6	
SMY2	
SRF1	
IPT1	
COG7	
YBP2	
TFA2	
PRT1	
KCH1	
MDM35	
YJR056C	
YBR259W	
HOM6	
SHB17	
BRX1	
AIM19	
SOG2	
MDJ1	
NMD3	
SMD2	
ENT3	
SPE1	
SEC18	
TMA22	
TIF2	
ABP1	
BAT2	
PTP2	
TAF14	
SFK1	
TRP2	
BET2	
TFB5	
SSK1	
WBP1	
FSH2	
BXI1	
TIF4631	
SSL2	
GSP2	
SGT1	
ETR1	
YKE2	
PSY2	
SSF1	
GOR1	
MAK11	
ASC1	
YLH47	
VBA2	
GND1	
SOF1	
TOK1	
APL6	
LDB16	
CIR2	
GUK1	
DED81	
APM1	
CKA1	
VPS17	
DNM1	
LSB3	
SDS23	
BLI1	
YHR112C	
RRP8	
COS111	
PET191	
PNO1	
NUP60	
YNL058C	
TRR1	
EST3	
VMA1	
BSD2	
ENP1	
RRP42	
PTC1	
NBP2	
LEU5	
SER33	
RRG1	
MET7	
RAD14	
SIA1	
HRT1	
RSA3	
YOL107W	
UBP11	
CBS2	
CBC2	
EBP2	
SHE10	
TSR4	
YJU2	
RPS21A	
TFG1	
CMC2	
TIM18	
ATX1	
IBD2	
PFK26	
FPR3	
DAK1	
RCR2	
ALT1	
RAD6	
VPS29	
ARO9	
BFR2	
MRPS9	
YER010C	
DUS3	
CDS1	
GID8	
POS5	
GEP4	
YDR248C	
BCK2	
SFL1	
MRPL17	
FCF1	
YEA4	
WWM1	
RPF1	
JJJ3	
RAD23	
MRPL13	
NKP1	
SHM1	
STR2	
NOP9	
YOR192C-C	
NPL4	
PHO80	
ARL1	
PET100	
TOM40	
OCA2	
ECM14	
SAM2	
MNT4	
GIM4	
EMC2	
SHR3	
EXO70	
ENT1	
NRD1	
AIR2	
GDH2	
EFG1	
CHO2	
SKP1	
PRO2	
EFT2	
RRS1	
YAR1	
JEN1	
EMG1	
SFG1	
MSM1	
HSH49	
YJU3	
MDM38	
PBP1	
COG5	
NAN1	
CDC31	
VMA8	
VMA2	
NOP6	
YER039C-A	
NAT2	
YGL204C	
AIM21	
RAI1	
GCN2	
HUL5	
PCL7	
HAC1	
PAU23	
UBA1	
APN1	
PEX5	
ARO8	
TYW1	
YGL185C	
MUP1	
RRP46	
SWS2	
RIM101	
RPC37	
MRX14	
CUP2	
TSR3	
DIB1	
TIM44	
REI1	
RBG2	
UBX4	
RET3	
TIM17	
AIM10	
YJL070C	
VAS1	
NOP7	
PKP1	
MDM32	
RPO26	
MZM1	
CFD1	
DIA1	
ARX1	
CUL3	
SAF1	
LYS12	
PUB1	
PAC10	
ALG1	
TCP1	
YEL047C	
NTC20	
MAD2	
URA1	
SRP54	
NCS2	
DRS1	
YCP4	
AKL1	
CDC24	
YME2	
HSP42	
SNU71	
SUP35	
MDH2	
SCD5	
CDC7	
BUR2	
GTR1	
NMD5	
MRS1	
MOB1	
MDM12	
MRPS17	
RNA15	
UTP7	
LOT6	
TAF4	
NUR1	
END3	
HVG1	
UTP15	
MRX3	
DOS2	
GYP6	
PRP42	
ALG12	
CKA2	
SRB6	
RPB11	
YGR111W	
CDC60	
TRM13	
NRP1	
YER137C	
LIP5	
FOX2	
VPS45	
FMP32	
CTL1	
BDF2	
SLF1	
PTC5	
MDR1	
DSD1	
YCR043C	
YIL027C	
COY1	
YLR456W	
RPC34	
TAH18	
MRPL1	
VPS70	
ERV15	
YML6	
SED5	
MRPL23	
GLE2	
OXR1	
VMA16	
NNR2	
APT2	
ARB1	
KTI12	
MEF1	
POX1	
YIR024C	
NCB2	
YKL222C	
TSR1	
BUD22	
LIN1	
YKL091C	
GZF3	
RPG1	
DCI1	
COX14	
DBP9	
VMA6	
SKG1	
SPE3	
FYV4	
SAR1	
YOL019W	
YBL059W	
EMI1	
HYM1	
PAC2	
NEM1	
UGP1	
MIX23	
GAR1	
ACO2	
SPC2	
VMA7	
TCD1	
PAM18	
MRPS18	
COA1	
YOR302W	
SEC23	
HNT2	
YDR210W	
TOA2	
MCH4	
MSL1	
UBC7	
YIL161W	
MRPL9	
YAT2	
PNP1	
ALO1	
CYB5	
NOT5	
BUG1	
CDC34	
RCN1	
CDC53	
SYS1	
PHO8	
GLR1	
CWC15	
CSE1	
NHP10	
NGR1	
IKI1	
YDR286C	
RPA135	
LSM3	
PHO13	
YPT7	
AAH1	
VPS35	
YKR070W	
APS3	
MRD1	
SPB1	
YIP5	
SEC14	
EMC6	
TUB1	
YPL099C	
MAM3	
RPC53	
REG1	
GCD2	
RSM27	
UPF3	
RMD9	
KAR4	
SEC13	
SLU7	
RGP1	
SSM4	
AFG1	
ERV1	
YMR027W	
BER1	
YLF2	
MCT1	
PHO85	
BNA7	
VIP1	
PFK2	
VMA5	
SMY1	
ATG20	
TPO5	
MSB1	
RIO1	
MCM3	
MSN4	
TIM22	
ADI1	
BMT5	
VAB2	
YML131W	
BRO1	
RPL35B	
TRM2	
CDC50	
PWP2	
COQ3	
PIH1	
ARO3	
ERP1	
COG8	
INO2	
SHE4	
GTS1	
KRR1	
YJL055W	
PAF1	
AGE2	
TRM7	
MRM2	
MTR3	
MDL1	
ASF1	
SCM4	
CUE3	
SFM1	
PTP1	
FZF1	
TFB1	
TIM23	
KHA1	
OCA5	
PCC1	
FPS1	
YIM1	
LSM1	
IMD3	
MRPL51	
CPR2	
NHA1	
CDC123	
TFG2	
TIM21	
NPA3	
SUT1	
MPC2	
GCG1	
HSH155	
FMP30	
EPL1	
ROX3	
RIM20	
DAS1	
SSH1	
DEG1	
SUB2	
SND1	
MNN9	
MRPL24	
YDR514C	
YBR056W-A	
ZTA1	
ATG11	
GRX7	
FAS1	
SPN1	
YTM1	
MTF1	
YGL117W	
ISA2	
MPP6	
FSH3	
CYM1	
KAE1	
UFD4	
MDM34	
IFA38	
FUR4	
RRG9	
YAL037W	
VMA9	
TVP38	
YOS1	
TOM20	
CAN1	
MAC1	
TAP42	
MFG1	
ATP12	
SAM3	
NUP84	
TAH11	
IRC23	
TPS1	
MRP7	
GGA1	
MSN5	
DBP7	
LTV1	
OM45	
PEX14	
ASA1	
RRG7	
UTP13	
DSC2	
ESS1	
TPS2	
AGP1	
KDX1	
ARP4	
IPK1	
HAL5	
CAB4	
MNN5	
PEX4	
SOH1	
IMP1	
YME1	
FAR7	
SEH1	
HSP78	
PDX3	
ATG18	
SSA3	
RTK1	
DJP1	
RSM18	
TAF2	
MRP21	
LDB18	
TRE2	
COQ1	
SEC63	
NTG1	
MES1	
MRPS12	
ALY2	
FUN14	
YLR466C-B	
ART5	
NOC4	
CUE2	
MPP10	
STE20	
ERP6	
MUM2	
DBP6	
RNT1	
TAH1	
TAF3	
TMA108	
BLM10	
YNL162W-A	
MRPL32	
KAR2	
HRP1	
ATG27	
YGL220W	
ORT1	
DGA1	
MBA1	
MEX67	
HGH1	
BUL2	
STE13	
GPI1	
DGR2	
CDC20	
VBA1	
SEC21	
TUB2	
OMS1	
RNH203	
HAT1	
IFH1	
GCS1	
GYP5	
SPB4	
ULA1	
GEP3	
SDT1	
HPM1	
YCH1	
YIH1	
CEG1	
MAP2	
SIT4	
DIM1	
YFL042C	
SMP3	
PRP40	
TIM54	
NGL1	
COP1	
YRB30	
ARP8	
YMR178W	
TMA16	
RIX1	
CIA1	
GID7	
CRD1	
HSV2	
PAM16	
FUI1	
POB3	
XDJ1	
MEH1	
STE11	
PDP3	
RPB7	
YKU70	
THI22	
GET2	
AFG3	
CDC12	
PMT6	
SSE2	
SME1	
HMO1	
RDL2	
RRT2	
PEX13	
PGA3	
TAE1	
PRI1	
CYT2	
UTP18	
RMD5	
ATG40	
ULP1	
IOC3	
ITR1	
MAS1	
AIM46	
RIB3	
FMP10	
INP52	
YJR149W	
MRPL40	
LSP1	
TSC3	
ATX2	
RRT8	
YMR310C	
COA2	
SMP1	
YIL154C	
CTS2	
SEC5	
KAP122	
SHE3	
KTR2	
IMP2	
COQ10	
CPR4	
NMT1	
COG2	
FPR2	
SWD2	
MSF1	
DBP3	
SRP14	
COS5	
GPI17	
YDR415C	
KES1	
BUD8	
MKT1	
YFR012W-A	
YCR016W	
POP1	
YNL035C	
ANT1	
SXM1	
MRP49	
YIP4	
HTL1	
YNG2	
MRPL22	
VOA1	
HEL1	
VPS52	
TOM70	
ERV46	
DAD4	
TMA23	
HSL7	
DNL4	
PET54	
GRR1	
URA6	
CAJ1	
GLO3	
SEN1	
PEX15	
YDL085C-A	
UIP3	
YGR021W	
SFB3	
MRPL25	
PET123	
COA3	
ACL4	
GBP2	
KRI1	
YIL067C	
UTP11	
BSC6	
RHB1	
SER2	
AOS1	
MRPL11	
YKL033W-A	
SLA2	
SSU72	
HIS7	
SKY1	
CDC73	
ROT2	
AXL2	
UTP25	
YPR071W	
ABP140	
VPS20	
YPT31	
RPA43	
COQ6	
MYO2	
RTP1	
RIM11	
CKB2	
YDL144C	
USE1	
GCD14	
VMA11	
VPS4	
ARL3	
UFO1	
GRS2	
ATO2	
YLR372W	
RAD7	
YNL320W	
SSN3	
YGL039W	
RRP1	
YLR118C	
EAP1	
CTK2	
HAM1	
CPA1	
PAN6	
DCD1	
STE50	
YTA12	
HOL1	
FRT2	
SHS1	
AVT5	
GGA2	
VPH1	
YFR018C	
NUP85	
MDL2	
ERB1	
MTR10	
EPS1	
NOP14	
HIS5	
EDE1	
VTC1	
NUP57	
GIM5	
ATG19	
DIP2	
MTM1	
ATG29	
HRK1	
KEL3	
IMD4	
RBA50	
LRO1	
ESF2	
DLS1	
AVT1	
MRPL38	
MRS6	
IRC24	
MRPL49	
SCS2	
ARF3	
UBP15	
CPT1	
NRK1	
TPK2	
MON2	
RCF3	
DET1	
ROK1	
BET1	
DIS3	
YPR170W-B	
TED1	
DST1	
CBK1	
LCP5	
MAK3	
IRC6	
PTI1	
SEC66	
CIS3	
COQ8	
SOL2	
RRP36	
RFM1	
YMR181C	
DCN1	
RAV2	
HNT1	
YPL109C	
RPO21	
SEC61	
YOS9	
ESA1	
PRP11	
RAV1	
SLG1	
RPL9A	
PEX3	
SAS10	
ERG4	
RFC2	
MOT2	
CAR1	
YNL165W	
BEM1	
ROX1	
YPQ1	
OST1	
BOS1	
TRZ1	
AFT2	
NCS6	
POM33	
RIO2	
BCH1	
TAF11	
MRP13	
FIP1	
PBY1	
NTA1	
PHS1	
YJR012C	
IDP3	
ELP2	
YML053C	
YHL017W	
NMD2	
VPS25	
DPM1	
RQC2	
AIM18	
NAT1	
YOR161W-B	
PBS2	
ALA1	
MTC2	
MAM33	
FMP33	
FLC1	
YPT32	
SLK19	
UFE1	
BIM1	
TPA1	
MTR2	
SNX4	
YFR032C-B	
HOM3	
TCM62	
BNA3	
PLP1	
CWC2	
RPC17	
SLH1	
TTI1	
POM34	
PPH22	
VPS34	
SKN7	
PAP1	
NPR2	
UBP1	
ARP5	
FUB1	
GAL80	
FMC1	
YFR006W	
MRPL3	
KSP1	
VID30	
KAP123	
COQ4	
MKK1	
IMG2	
ROG3	
AVT4	
SDS22	
DIG1	
CMC1	
SSF2	
ALG9	
YMR130W	
CLB4	
ATG32	
ECI1	
PRP3	
ELP3	
TUM1	
VAM3	
RRP12	
YHR131C	
YNL190W	
YGR130C	
OMA1	
FEN2	
NOP8	
MEF2	
YMR1	
YOR131C	
MNP1	
KTR6	
UBP13	
IRC20	
MSO1	
RPB2	
APL5	
DYS1	
RPL18B	
SWP82	
RSM7	
GLC3	
SNG1	
YDL012C	
BPT1	
YCR007C	
YRB2	
ELC1	
APS1	
NPY1	
LCL3	
CWH43	
MDM10	
SGD1	
SEC62	
CBP3	
HOM2	
MST1	
MYO4	
APL3	
UTP14	
IES1	
ADR1	
SUA5	
MRPL6	
KAP95	
KAP104	
HAA1	
MCM1	
PBI2	
RSM22	
POF1	
POP8	
DDR48	
LSM12	
RAD16	
IMO32	
ADE13	
VMA22	
YML018C	
YPL119C-A	
PSP1	
DBP10	
RRP45	
CDC14	
IES2	
YNL247W	
PMA1	
UAF30	
ALD5	
EBS1	
STB3	
MSD1	
MRP1	
SPT16	
NAB3	
MCM2	
PRP24	
RRT13	
SPP1	
APC11	
EHT1	
PEX30	
DDL1	
TAF8	
RAD33	
SWC4	
SEC26	
ERP4	
TRM8	
PIS1	
LAG2	
GRX6	
SBH1	
ADD66	
SPP2	
GCD10	
GDA1	
MRPL31	
DCW1	
NOP19	
RMT2	
HUB1	
TFB3	
UTP8	
BET5	
SKI8	
MSP1	
PRM15	
STT3	
IWR1	
DGK1	
MRPL50	
TMN3	
ARE2	
PPE1	
HAS1	
ALR1	
MSS51	
COM2	
VPS5	
BCP1	
PFS2	
RAD1	
POA1	
AIM4	
FAT1	
RSA1	
YFH7	
CHO1	
CBP4	
ANR2	
RIB4	
YLR179C	
YNR021W	
HST1	
RPB3	
EAF7	
YKL063C	
PEX32	
MON1	
YAP1802	
PDX1	
FRK1	
RMI1	
PML39	
YPR089W	
NAM9	
DXO1	
TPO2	
YLR046C	
SWT1	
MAK10	
UTP23	
YNL011C	
TLG2	
GCN1	
YTH1	
YPL191C	
SRP72	
PCI8	
RPA190	
SLP1	
HIS3	
TRS31	
YDR541C	
YMR111C	
NSG1	
STP1	
APC2	
MTF2	
INO4	
YNR061C	
NSI1	
APQ12	
RPS29A	
SRO77	
CUZ1	
HOC1	
SRP101	
UFD2	
PMC1	
BRR6	
YCR087C-A	
YKL069W	
YMC1	
SAS4	
RET2	
CBT1	
ACF2	
APL4	
PRP43	
APC9	
LEA1	
YGR026W	
AQY3	
SVP26	
SAW1	
BCD1	
YPR147C	
RSF1	
XRS2	
RNH70	
SPT4	
YKL023W	
NNT1	
MRPL10	
IMH1	
MSR1	
TPO4	
SRP21	
TAF5	
AIM14	
RPB4	
MSC6	
STO1	
BIT61	
MSH2	
ATG23	
YHL018W	
RNA14	
MCP1	
RAD3	
RRP40	
IPI3	
HFI1	
SNX41	
ATP11	
CWC27	
BRE5	
CHM7	
MGM101	
MRP2	
JAC1	
COQ2	
ASR1	
CHC1	
UTP4	
TCD2	
CRN1	
FAR8	
SEC65	
GFD1	
EFM4	
PDE2	
YHR078W	
ORM1	
CUE1	
MIG2	
YMR158C-A	
YLR173W	
FYV7	
YIL144W	
YMD8	
RAD26	
PAT1	
IKI3	
UBX3	
PDC2	
UBP2	
RPS26B	
GPI16	
ARH1	
MAK5	
APM2	
ATG2	
LCB4	
PRP21	
YNL040W	
MNR2	
TIF4632	
NIC96	
RPF2	
DUF1	
ECM5	
YBR013C	
YOR283W	
CAF40	
AHC1	
NPP1	
SIZ1	
LRS4	
PRP4	
RRT14	
EMC1	
HCA4	
TCB3	
MRPL27	
VMA21	
VPH2	
NPL6	
YOR289W	
RAD57	
TRK1	
CPA2	
LAS17	
ERV41	
OTU2	
PFA5	
SAT4	
PML1	
RSC8	
MED6	
AIM22	
OCA4	
YLR283W	
YPR109W	
AAP1	
NTR2	
PPR1	
PKH2	
RPO31	
ENV10	
LOS1	
SDC1	
MRPL35	
FZO1	
RIB1	
HLJ1	
NOP4	
FMS1	
EDC3	
SFT1	
RPL15B	
SLA1	
RTT102	
UTP10	
DTD1	
URA2	
VBA4	
YNL010W	
UGA2	
TIP20	
SSL1	
NAB2	
UBA2	
DBP8	
GPG1	
UBS1	
SNN1	
YPR063C	
BUD7	
AHK1	
FAR3	
ALG6	
RAT1	
PZF1	
GOS1	
TEN1	
PEP3	
PSH1	
RCM1	
EXG2	
TIM50	
JJJ1	
ASI3	
YNL146C-A	
YCK1	
ERT1	
CUP9	
UTP22	
FMN1	
SPT23	
ENO1	
QRI5	
PSO2	
CKB1	
YCL002C	
LCL2	
RRD1	
SDH7	
YJL077W-B	
ELA1	
LIA1	
RPC25	
URC2	
NQM1	
SEC22	
INM1	
YDL057W	
LCL1	
AVO2	
HRI1	
NIT2	
YDR109C	
MSK1	
CPR7	
SBE22	
PGC1	
YNL092W	
DIE2	
SAM4	
VFA1	
MCH1	
CYC2	
PTA1	
PIL1	
SAM37	
HEH2	
YNR065C	
PUS1	
HPA2	
MED2	
JSN1	
ARA2	
DCC1	
HIP1	
GLK1	
CTR9	
SSQ1	
ATG22	
HRB1	
RMD1	
VPS51	
NUP42	
GPA2	
ATG34	
VPS24	
ADE3	
MAE1	
MDM31	
ABZ1	
MED8	
CDC36	
ARP7	
MRPL15	
SWF1	
VPS15	
GIP4	
DCP2	
RUD3	
GTR2	
RTR1	
LSG1	
YDR306C	
MRX6	
SHU1	
YJL077W-A	
CMK1	
WSS1	
MRX12	
PPS1	
COQ11	
MND2	
NOP13	
NUP120	
STE7	
YLR001C	
RSN1	
YGR168C	
MED4	
ELP6	
SPC1	
MXR1	
HEL2	
IRA1	
LIP2	
RSM10	
SPT5	
CWC21	
YDR061W	
NAT5	
GAS5	
RPO41	
UBA4	
RSM26	
YLR152C	
HKR1	
LSB5	
URA8	
STE5	
FAL1	
AEP3	
SHR5	
YCR034W	
ASK1	
MRPS8	
PHA2	
SUR1	
PXA2	
MTC4	
FET5	
MUD1	
YDL157C	
MIX14	
MSW1	
MRPS28	
MSH5	
VHR1	
BNA6	
MET12	
PSR2	
BUL1	
ELP4	
VPS71	
YGL114W	
YPR1	
BZZ1	
IES6	
RKR1	
PXR1	
ALG11	
ERP5	
MRP4	
YDR249C	
BRF1	
SPG4	
ALB1	
LEO1	
VID28	
SPT2	
UTP5	
GEP7	
YPT6	
SNX3	
YKL075C	
DAP2	
YLR363W-A	
SED4	
RRP9	
SKM1	
SPR6	
PUS7	
DIA2	
SPF1	
IES4	
YAF9	
APA1	
SEN15	
ADY3	
NUT1	
LDB17	
YSC83	
YBR074W	
INM2	
MRX1	
MAK32	
VID24	
YIL024C	
EMC10	
MRPL20	
YOL038C-A	
MNN10	
PLC1	
CHK1	
YNL108C	
SLX8	
DPH6	
NSP1	
IZH2	
YEL028W	
DED1	
SAC7	
SYP1	
LYS5	
YER062C	
YCR095W-A	
BMS1	
ASE1	
RML2	
SRB7	
OYE3	
TPO1	
NOP53	
SEC27	
ETT1	
VTA1	
SSH4	
PMP2	
PUF4	
IVY1	
BUD16	
MME1	
RIX7	
CDC8	
AMD2	
RSP5	
VAC8	
CDC43	
MPE1	
PPA2	
SAY1	
PAU7	
DNA2	
YGL006W-A	
YGR122W	
APM3	
INO80	
RSM24	
HIT1	
WHI2	
ASM4	
VMS1	
PRP31	
LAM6	
ATG26	
RPC31	
PLP2	
YJR084W	
MET4	
TRM1	
HEM12	
CIA2	
GPD2	
SCP1	
MNT3	
YOR034C-A	
SNF11	
CAD1	
YER079W	
INP51	
YBR012C	
REF2	
TVP15	
MSA1	
PTC2	
PNT1	
NIS1	
DPH1	
KIN28	
GGC1	
RSM23	
KRE29	
YPR097W	
YLL058W	
SNZ1	
PTC6	
ERP3	
YGR039W	
HSF1	
NCL1	
CTK1	
YPL150W	
MET22	
ECM10	
YKR023W	
RTG3	
BIL1	
LYP1	
OCA1	
RCF1	
PPN1	
MTR4	
ASI1	
TRM5	
SKI2	
YPL108W	
SEC39	
TCA17	
GMH1	
BPL1	
INN1	
PAN3	
MOG1	
NSE3	
MRPL7	
RMP1	
YKL023C-A	
MOD5	
RPB9	
APN2	
YBL010C	
SPC42	
MPA43	
ESL1	
MCX1	
KEX2	
MRL1	
POP7	
CBP6	
PCF11	
MKS1	
MRF1	
YBT1	
NUP188	
MET18	
ARO2	
MRX5	
LTO1	
RGD1	
YIL102C-A	
LDB19	
CFT2	
RIM2	
PIN2	
MED1	
UTP21	
RER1	
PRP2	
VPS73	
ARO1	
GPI10	
SMX3	
EMP24	
COT1	
UBP3	
FAB1	
NTG2	
DYN2	
SEC10	
AEP2	
RAD18	
SHE2	
PFA4	
GUD1	
EGO2	
NUP49	
KXD1	
MRX7	
SLY1	
MCP2	
MDM30	
YLR326W	
YIL165C	
MRS3	
CDC16	
TUL1	
NUP133	
OAF3	
MAF1	
YPL278C	
YAP3	
POL4	
YGR079W	
FMP42	
CTK3	
TAT1	
MET30	
WHI4	
SPT14	
SNF4	
TAF7	
YGR017W	
SAL1	
SYG1	
YBL081W	
YSC84	
MSB2	
HOG1	
HIS2	
MAK21	
NUP53	
PMD1	
CCL1	
HST4	
ARG80	
NGL2	
YDR131C	
YDL016C	
SNU114	
MHR1	
YDL247W-A	
LSM4	
THP1	
FAA1	
GEF1	
BUD6	
DFM1	
YMR087W	
AVT3	
YML002W	
IZH3	
CRR1	
SEC11	
SLX5	
TRP3	
ASP1	
YMR114C	
NUP82	
ICE2	
PKH1	
TEM1	
LAS1	
PTC3	
SCP160	
CKS1	
FAA4	
YSF3	
PHD1	
MRPL4	
MRH4	
YPF1	
VPS53	
RNH202	
IPI1	
DCR2	
RIT1	
SRY1	
YGR210C	
UBR1	
SCS22	
MLH1	
YCK2	
SMX2	
YJR039W	
CST9	
ECM19	
YCR051W	
BSP1	
SEC53	
YDR022C	
BUD17	
IST2	
YKL207W	
FMP25	
HEM4	
PDR1	
XKS1	
RIB2	
ATP23	
THP3	
TOA1	
MDH1	
YIP1	
RFC4	
DAS2	
PET117	
FIG4	
POP4	
SFT2	
SCJ1	
PXA1	
PRC1	
ARP9	
CWH41	
SOL3	
PGS1	
MYO3	
SHQ1	
REX4	
YLR446W	
CIT3	
PRP5	
TAF12	
UBC9	
PIK1	
SIN4	
YGR053C	
SDA1	
HAL9	
PEX8	
AAD4	
SVL3	
SEF1	
ENP2	
ATG36	
ATG15	
ENT2	
TIP41	
IMG1	
MIT1	
SWA2	
MAG2	
RFA2	
SLC1	
MDV1	
MNE1	
CHZ1	
NAM7	
ICP55	
SNF1	
YIL055C	
HOS3	
MRPS5	
AIM36	
RIC1	
RXT2	
SWH1	
MEU1	
MDM36	
TAL1	
RHO3	
MMT2	
MED7	
GYP1	
MBB1	
DUO1	
SMC2	
XRN1	
PHO90	
YFR016C	
MIH1	
OSH3	
HMI1	
NMD4	
RIA1	
QRI1	
CST6	
LIH1	
MNN2	
HPA3	
YKL162C	
URB2	
TTI2	
YIL156W-B	
TRM10	
YLR404W	
SPT8	
TDA7	
RTT101	
TSC10	
NHX1	
DOP1	
RAD30	
NEO1	
RFU1	
IRA2	
YKL162C-A	
TRM3	
KTR7	
TPS3	
COS10	
ZDS1	
TFB2	
ROD1	
ATG21	
DML1	
TCO89	
DFG16	
NUP1	
PPZ2	
ACC1	
COG6	
TOP1	
YGR283C	
RAD50	
VHS2	
HER2	
SYF2	
SAS5	
ARR1	
AIM11	
NSL1	
MPD2	
RTF1	
UBP8	
FAR11	
YIA6	
PLB3	
TPP1	
YCR100C	
RRP17	
ADD37	
ETP1	
PUS4	
LYS9	
RGM1	
PBP2	
OYE2	
SCC4	
SPE2	
DUG2	
PHO2	
PSY4	
YLR407W	
EAR1	
AFG2	
MDY2	
SGV1	
FRA1	
RFS1	
SYM1	
ZDS2	
NAM8	
TRP1	
IRC19	
FAU1	
SCS7	
RER2	
ATG12	
OPI1	
ORC6	
PRK1	
TAD1	
CMG1	
APA2	
SEC12	
GUP1	
MRPL19	
OSW7	
CDC39	
YPR084W	
TIM12	
YDL206W	
CTF8	
BUD5	
CAF16	
LEM3	
LIF1	
LEU9	
NAM2	
YER088C-A	
GPI15	
TUP1	
NEW1	
SEC31	
GNT1	
VTC4	
CCZ1	
AIM3	
SIR3	
SPO7	
NPR1	
SWM1	
Oct/01	
FAP1	
URB1	
MGM1	
FUN19	
PAN1	
YIL152W	
GRH1	
PIP2	
SAD1	
CIK1	
YLR252W	
SEN54	
YML020W	
HPC2	
MGR1	
PSD2	
ARK1	
YPR139C	
ISU2	
SVF1	
YKR078W	
DUG3	
SCD6	
TRM11	
CDC1	
ECM38	
YGR126W	
HOT1	
SRB5	
EFR3	
YBR230W-A	
PIC2	
APS2	
CCM1	
PRP16	
RPP1	
ATH1	
YIR035C	
FAR10	
PRP19	
CSR1	
EHD3	
YHL008C	
SGM1	
YNL122C	
RFC3	
CNE1	
MRX4	
RSC4	
ALY1	
YDR338C	
SNU23	
EFM2	
PUS5	
TRF5	
NUP170	
UTR4	
NCR1	
SIP2	
YHC1	
MSY1	
SWP1	
ESBP6	
MSC2	
NUP159	
ADE8	
VPS64	
YPP1	
SLM4	
HRD1	
MET6	
GAB1	
TAF6	
GIP3	
ISW2	
ARG2	
COQ9	
MDE1	
CDC40	
TOM1	
YPT10	
YPR145C-A	
RTR2	
GCR2	
CMR2	
SAN1	
SMD1	
NEJ1	
YPL245W	
YCR023C	
APC5	
VPS41	
MTE1	
FYV8	
ASI2	
PPH3	
YLR042C	
STV1	
ENV7	
YIR016W	
SIW14	
TCB1	
MET31	
NUP145	
AKR1	
VPS28	
CDC11	
MYO5	
NPL3	
RTG1	
SYF1	
APE3	
STB2	
SYN8	
YLR352W	
UBX2	
ATG1	
YSH1	
CAK1	
MET14	
CEX1	
TAF10	
RTC5	
VPS13	
CTM1	
NVJ3	
HSK3	
MMP1	
VPS62	
MNN11	
EXO84	
ARP6	
GET1	
YDR239C	
YML082W	
YKL018C-A	
RAD2	
RAX2	
MTC5	
GPI14	
EMW1	
VMR1	
OPY1	
GLE1	
PBR1	
HOT13	
AUR1	
YML116W-A	
RBL2	
ROG1	
TRM9	
MVB12	
RIM4	
ITC1	
CGI121	
KEG1	
PRP46	
PAL1	
YLR402W	
YOL106W	
RBS1	
SEC20	
SEC9	
URH1	
DMA1	
SWC5	
YCR099C	
IDS2	
YOR161W-A	
RAD54	
PKC1	
FOB1	
GPX1	
BDP1	
UPS3	
SUT2	
CLF1	
IRC5	
SIP1	
BIG1	
ALR2	
SWC3	
SNU56	
YAT1	
ORC4	
ATE1	
YJL163C	
SFB2	
NET1	
CLD1	
MED11	
ATG38	
CDC15	
UGO1	
NDC1	
RGR1	
NAF1	
SEC15	
NUS1	
ECM1	
YNR048W	
CEF1	
TRM44	
POP3	
SKI7	
SEC6	
YAK1	
YIF1	
PKR1	
FPK1	
CDH1	
YND1	
CUS2	
YDL124W	
GLT1	
VPS16	
HEM1	
NAR1	
IRC7	
TAN1	
LNP1	
DPH2	
IGD1	
YBR139W	
YDR090C	
YIL053W	
DRN1	
YPL067C	
JNM1	
YSR3	
BRE1	
COX19	
RAD24	
SLD5	
SRP40	
CWC22	
ECM16	
MAL13	
YGL140C	
SIN3	
CHA4	
BUD27	
MCM4	
RTT10	
YCF1	
PXP1	
SKO1	
SUE1	
GDT1	
HIR1	
DAL2	
KRE33	
PTH2	
YBP1	
TOS8	
HAT2	
SAK1	
YCK3	
SPT6	
MRX8	
NUT2	
CWP1	
BOI1	
BIR1	
SNP1	
GIS4	
ARG5.6	
EMP65	
BYE1	
PEX18	
ECM21	
ZIM17	
BLS1	
YAH1	
RPN14	
SSO2	
ESL2	
OST3	
PRP45	
SRP102	
SNQ2	
PYC2	
MLF3	
KOG1	
PXP2	
LGE1	
CTO1	
STP22	
KKQ8	
PCA1	
JHD1	
TGL3	
TRE1	
RSE1	
FLX1	
DPB3	
SSN8	
DUS1	
LAM1	
ARO80	
RHO4	
HDA3	
YEH2	
RDR1	
RFA1	
PYK2	
NVJ2	
YHR045W	
CUS1	
FCY2	
KIC1	
FCY1	
YLR419W	
LRP1	
SPT3	
RUP1	
CDD1	
DBF20	
MMM1	
OCH1	
KRE28	
PKH3	
RRP5	
PGA1	
DSS4	
SWD1	
BOP3	
MTO1	
ATG9	
AAD10	
CLP1	
VPS30	
MKK2	
YPL199C	
GPI11	
PMT4	
SMB1	
POM152	
AAT1	
ATP25	
TAD3	
FMP27	
DSS1	
CSH1	
RCO1	
SWI6	
DIA4	
BCH2	
MDS3	
LYS4	
YPL088W	
MUD2	
OSW5	
GTB1	
KEX1	
MCH5	
HAP2	
AVT6	
CSM1	
YHR032W-A	
PCL10	
SRO7	
ITR2	
YGR237C	
PRP9	
FTH1	
AIM33	
MSS4	
CAX4	
THI74	
YPS6	
MRPL37	
CAB3	
FAA3	
ART10	
MSE1	
YMR102C	
EMP70	
RSC1	
ROM2	
PIB1	
INO1	
RSC6	
DYN3	
YAE1	
CNS1	
SLM1	
TPC1	
RAD17	
VPS33	
ATG4	
ALG2	
ALK2	
XBP1	
TFB4	
PGD1	
CET1	
ECM29	
PSF3	
YOR389W	
CTF4	
MEC3	
YEA6	
TFC7	
SEY1	
CTH1	
HRQ1	
COS4	
PRS2	
COG3	
RTC1	
TRS20	
CAT5	
YFR034W-A	
SLN1	
YLL054C	
PET20	
FLR1	
YEN1	
MSS2	
ENV9	
RFT1	
ATG10	
DBP1	
COX15	
TAF13	
DNF1	
SER3	
BUD32	
VTC2	
ISC10	
KNS1	
SRB4	
RXT3	
GET4	
YVH1	
ILM1	
RIM13	
CSE4	
YMR160W	
SAP155	
PET111	
NUP157	
LST4	
YER152C	
CIN1	
TOM71	
PEF1	
MMO1	
THI80	
YML007C-A	
YER158C	
ATG16	
STE23	
YHR007C-A	
NUP2	
YTA7	
SNF6	
YOL075C	
FMP40	
DCK1	
DBF4	
DSF2	
NUP116	
GLO4	
TRP4	
IXR1	
YPL113C	
YLR286W-A	
TMA64	
ECM25	
NUP192	
YOL097W-A	
UBP12	
HCS1	
BRE2	
YNR014W	
GIS1	
SLO1	
GUF1	
GPX2	
CRT10	
TDA5	
ORC3	
PET309	
PRR1	
CDC25	
EAF5	
HDA2	
CCE1	
MCK1	
YOL029C	
YRA1	
RSM25	
ARP1	
YLR312C	
QDR3	
VPS72	
BNS1	
TSC11	
USA1	
SCM3	
ECM27	
DBR1	
MAD1	
EDS1	
POL31	
YOL057W	
VPS75	
GAS2	
GEM1	
YRM1	
DCP1	
GCV3	
PUS9	
MRPL8	
AVT7	
ARG81	
SLX4	
IFM1	
SSY1	
CCH1	
RMD8	
DUT1	
TRS120	
RGS2	
HDA1	
EMP46	
RFC1	
AVL9	
UPS1	
SET5	
SFH1	
YRA2	
HAP3	
MNT2	
YPL039W	
NMA1	
PUS6	
DHR2	
HXT5	
MET8	
OXP1	
UGA1	
RCH1	
COG4	
RTT106	
RAD10	
SAG1	
YPR011C	
HPR1	
YDL180W	
AAR2	
MRE11	
BRR1	
RKM3	
SPT10	
UTP20	
DUS4	
GIP1	
SIR1	
ATP10	
YCR101C	
YNL143C	
SEC3	
DUR1.2	
CBS1	
GAL3	
ATM1	
ADE4	
EOS1	
YVC1	
PUT1	
MRS2	
GAL83	
SAP190	
INP2	
YRR1	
GND2	
YLR031W	
GAS1	
STN1	
YGL176C	
MTC3	
CBP1	
YNG1	
LDB7	
EKI1	
PRP38	
ALG8	
SEC7	
PET112	
YEL043W	
ATF1	
MTQ1	
CDC27	
ERP2	
FUN26	
MAD3	
ATG7	
SWI3	
SEA4	
SRB8	
SRM1	
MTC6	
FSH1	
YNL193W	
AEP1	
MRM1	
IQG1	
CKI1	
ISY1	
TFC8	
YML003W	
IMD2	
RRN7	
ECM32	
SKP2	
PBI1	
SMF3	
CPS1	
STP4	
FCP1	
ADE1	
TMS1	
ATS1	
EMI2	
PSF1	
CTP1	
FOL3	
SPT20	
STU1	
BTS1	
RRN6	
CBP2	
SLY41	
DAL7	
SIP3	
YMR085W	
GTO1	
SLD3	
SLX1	
AIM23	
SUM1	
YGR125W	
YGR015C	
VHS3	
PEX22	
PRP8	
DSC3	
SWD3	
MBP1	
PEX17	
SFI1	
YBR063C	
FIN1	
YER188W	
YDR222W	
URA3	
PSY3	
RFA3	
GAP1	
NTE1	
VPS8	
BNI5	
RSC9	
YBR284W	
RSC58	
IBA57	
MCM22	
IOC4	
SEC8	
CSI1	
MIS1	
GRC3	
DOA4	
EEB1	
PTR3	
ATG14	
ADA2	
ERJ5	
YKL066W	
AME1	
POL32	
PEX10	
EGH1	
MCM21	
SEC59	
FUN30	
IRC3	
SSN2	
PAP2	
HEM3	
PEP7	
CSR2	
STB4	
BOR1	
RRI2	
CSN9	
LAA1	
TRS130	
SQS1	
TEL1	
YGL108C	
SLD7	
SIP18	
PIN4	
TAO3	
RCY1	
VID27	
PER1	
YPL068C	
MSS1	
VHT1	
NTO1	
YKR104W	
ACF4	
PEX1	
MIL1	
TPT1	
MOT3	
CIN10	
YMC2	
HIS1	
GPR1	
OST6	
BAS1	
PAD1	
IRE1	
COX20	
PEX12	
TAF1	
YIL001W	
SPC19	
YMR262W	
ATG17	
ENV11	
GPT2	
PAH1	
RFC5	
TFB6	
CLB2	
NUP100	
MCM16	
WAR1	
ARV1	
AKR2	
ICL1	
SWT21	
CHL1	
MUS81	
SYH1	
STB6	
UME1	
YUH1	
GWT1	
NIP100	
HEM15	
CRP1	
CEM1	
VAM6	
SPC72	
SLI1	
BDS1	
HST2	
VPS38	
SRL2	
HIM1	
RAD4	
NCE101	
YPR114W	
GCR1	
RAD28	
BUD23	
RNQ1	
SLD2	
PMT1	
RSR1	
PEA2	
LAG1	
RPD3	
USO1	
SIF2	
MGS1	
YJR115W	
STD1	
SSK2	
CDC26	
NST1	
DAD3	
UTR1	
MUB1	
PCL8	
FAP7	
POL3	
FAA2	
YJL193W	
GPI8	
LYS20	
PRI2	
DPB4	
CNN1	
YAP1801	
NBL1	
YAR023C	
RRI1	
GPB2	
ODC2	
YAP7	
CAT8	
CCR4	
RKM1	
TPN1	
DEP1	
YOR366W	
BMT2	
MFM1	
SLM2	
YNL146W	
ALD4	
BUD31	
MGL2	
TRL1	
PSF2	
CAF4	
POL30	
SPP381	
BEM4	
VPS36	
SPH1	
CAF130	
CDC4	
PSK2	
RPR2	
ARR2	
KIN2	
OPI3	
ULS1	
REX2	
NCP1	
MLH2	
AIM7	
WSC3	
XYL2	
LCD1	
GPI2	
GPM3	
STT4	
IPA1	
YNL170W	
EST2	
PTC7	
MSN2	
CNM67	
CSI2	
PRP18	
RGT2	
RRN10	
SPO14	
YAR028W	
MNN4	
ACA1	
SAP1	
CCP1	
UTP30	
SRN2	
SRC1	
PIB2	
TOR1	
GNA1	
DAL82	
CYR1	
SNU66	
NPR3	
YKU80	
OAF1	
HER1	
MSC3	
ULP2	
PRP28	
TVP23	
LRG1	
DPB11	
PEX28	
YKR045C	
OGG1	
GAS3	
SPT7	
ALT2	
PHR1	
CRZ1	
VAC7	
POR2	
PSK1	
BNI4	
IRC25	
BST1	
YMR147W	
YCG1	
YLR036C	
TGL5	
EPT1	
EAF1	
CYC8	
MGA2	
ERD1	
SOV1	
ENB1	
YOR338W	
HSP30	
ALE1	
ERF2	
CIN4	
MNL2	
SKS1	
YJR087W	
PRP6	
YPK9	
CST26	
UGA3	
GON7	
LYS2	
POL12	
THO2	
UBP9	
YJL206C	
SEC16	
DER1	
YML096W	
ALG5	
RDH54	
CFT1	
DAN4	
YIL077C	
DLT1	
DAM1	
KCS1	
DAD2	
UBA3	
YDL183C	
OXA1	
SHE9	
THP2	
TOR2	
ADP1	
UNG1	
NHP6A	
TOG1	
BUB2	
SAC3	
UBC12	
VHC1	
AIM39	
YOR114W	
HUT1	
YBR197C	
GUT1	
VPS54	
MNS1	
LHS1	
SGA1	
NIT1	
REV3	
YER186C	
SNO4	
MID1	
CSF1	
YMR265C	
VNX1	
MTD1	
MTL1	
SCT1	
HUA2	
CSM3	
RRN9	
BUD13	
SKI3	
ADE6	
TUS1	
BNR1	
GFD2	
MEP1	
KIN1	
ESC2	
SET2	
DUN1	
HOS4	
ROM1	
PIG1	
YLR125W	
LCB3	
RIM15	
YDL177C	
TOP2	
YIL092W	
ERC1	
GAL11	
PDR5	
COX11	
ACS1	
CPR8	
YMR187C	
CUE4	
MET10	
LEU3	
BDF1	
SWR1	
KIN4	
KAP114	
MRS4	
POP5	
PTK2	
COX10	
UIP5	
YGR073C	
BIT2	
NTH2	
ERO1	
SUV3	
MHP1	
DIP5	
MSH3	
ERV2	
ARP10	
SNT2	
PMT7	
TPO3	
SIR2	
BPH1	
YOR186W	
DRS2	
YEL025C	
MIF2	
TDA4	
SWI1	
EFM3	
BRE4	
YPL247C	
AIM32	
MLP1	
TNA1	
SEN34	
AGP2	
CTR2	
MIP6	
ISW1	
CWC23	
SNF5	
VPS3	
FRE7	
YEL068C	
FRE6	
TRS85	
MSA2	
HSP33	
NOT3	
ORC2	
GPI12	
SPO71	
YDR182W-A	
MMS22	
ATG13	
AST2	
MSS18	
YJR011C	
TFC6	
YBR076C-A	
EXO1	
ADE5.7	
CWC25	
CDA1	
PSD1	
HNT3	
USB1	
MMT1	
CDC9	
CBF2	
YKR051W	
SNF2	
PDR10	
TEX1	
MFB1	
PAN2	
PAU17	
YBR206W	
ACH1	
MSI1	
GPM2	
GCN5	
ACK1	
UBP7	
MDM20	
NBP1	
PPM2	
SPO73	
HOS2	
TGL2	
RGT1	
MCM6	
PMS1	
YBL113C	
IOC2	
YPL216W	
YPR117W	
ADE2	
YER188C-A	
HIF1	
SMC4	
SHM2	
TUB4	
YER121W	
PEP5	
SLM3	
YMR209C	
SGF73	
MCY1	
HMG2	
GLG2	
RMR1	
YPL077C	
MNL1	
YKL165C-A	
ISM1	
ATR1	
CCS1	
EXO5	
BRL1	
IRC4	
SPG1	
GDB1	
DBP2	
SMC5	
NUM1	
THI11	
YOR111W	
NFT1	
YGR266W	
RAD61	
MMS1	
GSH1	
VAC14	
YPR174C	
HAP5	
PHO23	
TFS1	
SSY5	
MSH1	
MRX10	
POL5	
RAX1	
YBR220C	
RLF2	
PRM8	
YPR127W	
AFT1	
ELG1	
NRG2	
APC4	
PSR1	
YPR196W	
SGO1	
DOT1	
COX18	
SAP30	
PMT2	
YHC3	
PCT1	
PEX6	
MSH6	
UBX6	
VPS9	
DNF3	
YMR196W	
PAC1	
TRM732	
GIP2	
YDL199C	
UBP16	
PDR17	
LAP3	
FOL1	
INP54	
BUD2	
JID1	
CRG1	
MET1	
GEA2	
STB1	
CIS1	
TDA11	
STP3	
CWC24	
AGP3	
HRD3	
SGS1	
TFC4	
PRM5	
BIO4	
SEG1	
FRT1	
PEX31	
MRN1	
HIR2	
KTR1	
MLP2	
DMA2	
RHO5	
JHD2	
YJR124C	
YJL118W	
YIL089W	
VRG4	
ELM1	
PUF3	
SDS3	
SHU2	
ICL2	
FKH1	
ASG1	
PCK1	
RTS2	
RTN2	
YDR132C	
AVO1	
KRE5	
HIR3	
CAT2	
SET3	
GCY1	
SNF12	
CDC23	
ARG3	
PRM7	
YIR042C	
MAL31	
IML1	
YPR146C	
NEL1	
TDA1	
SMC1	
LMO1	
SKG3	
YGR016W	
BEM3	
CTF18	
BCS1	
NFI1	
MRC1	
SNZ3	
DON1	
BNI1	
PRP22	
TSA2	
YPL277C	
BRR2	
SUC2	
FMO1	
ITT1	
RIM8	
PSA1	
KIP3	
EGO4	
AZF1	
LUC7	
YNL195C	
TGL1	
ZRG8	
REB1	
YEL008C-A	
LSM7	
GLG1	
SMF2	
SRB2	
YCR006C	
YMR173W-A	
LTE1	
NGG1	
SIR4	
RAS1	
YET2	
NSE5	
DAL81	
YCS4	
YGR161W-C	
CLB3	
GPI13	
LAM4	
RGI1	
DOT6	
JEM1	
HXT7	
YMR155W	
YNL097C-B	
YGR201C	
YPR003C	
INP1	
YNR066C	
RGL1	
YER053C-A	
SCS3	
YDR444W	
SET1	
IME2	
NMA2	
YLL056C	
CHD1	
RED1	
IZH1	
YHL050C	
PHO4	
MCM7	
CMR3	
QRI7	
YDR220C	
HHT2	
MRK1	
YHL042W	
BOI2	
YPR002C-A	
MPS1	
YPT35	
ABM1	
GAT1	
NGL3	
BIK1	
SAS2	
LOT5	
YNR068C	
MTG2	
ECM3	
RSC2	
SNF3	
SPC34	
MAL11	
PIF1	
SPO1	
SMC6	
PTR2	
YDL176W	
YBR238C	
OSH2	
YLR307C-A	
PGM2	
YGR153W	
THI3	
KTR5	
NNK1	
MSC1	
YSP3	
YGL101W	
VHS1	
KIN82	
NDE2	
TAX4	
YEL077C	
MYO1	
DAL5	
FLC3	
LAC1	
GCV2	
GLN3	
PMI40	
HFA1	
IML3	
ADY4	
LEE1	
DFR1	
YER175W-A	
AFR1	
YAL037C-A	
FAF1	
IMA1	
SNM1	
ECM2	
TDA9	
YOR1	
FRE8	
SDD4	
GAD1	
SSP2	
STH1	
SNT1	
DYN1	
PET127	
BMT6	
YLR108C	
LSM8	
PSP2	
HEM13	
YHR175W-A	
AAD14	
FRE1	
SIL1	
LSM5	
EST1	
HTZ1	
DDC1	
YOL159C-A	
SLS1	
SCO1	
YJR015W	
YJR079W	
MPD1	
YOR376W-A	
SRL1	
GPI19	
JIP4	
YNL095C	
TRI1	
YPQ2	
RKM5	
DCS2	
YBR141W-A	
GAA1	
YKR005C	
LRE1	
MEP3	
USV1	
MSN1	
PUT3	
HEF3	
SYT1	
GEA1	
GEP5	
TRK2	
COA4	
IMA5	
PEX2	
YNL194C	
QDR1	
HOS1	
CDC45	
SAS3	
YNR040W	
SPO22	
BTT1	
ZRC1	
TFC3	
RAD5	
YKL050C	
YIR014W	
AFB1	
BCK1	
SGF29	
MOT1	
VAM7	
CEP3	
BUB3	
YNL217W	
BDH1	
SCY1	
ORC1	
YER156C	
REV7	
DHH1	
YHR127W	
PUF2	
MET28	
HOP1	
YNL144C	
YCR018C-A	
FIT1	
CPD1	
YHR050W-A	
SIC1	
YOL163W	
YPK3	
NNF2	
PTH1	
YLR030W	
MST28	
LAS21	
MET13	
FIT3	
YNL198C	
ADE12	
NNF1	
CDC21	
YDR246W-A	
YNL043C	
YFL041W-A	
SAP185	
SSK22	
OKP1	
DMC1	
MDN1	
ESC1	
RFX1	
RAD9	
HSL1	
TOS2	
CYK3	
YIL014C-A	
YJL119C	
REC8	
ENT4	
YDR467C	
KEI1	
GOT1	
YMR252C	
PCL6	
DUR3	
YKL071W	
YDL211C	
TEP1	
YJL132W	
CHL4	
NHP6B	
THI6	
ARG8	
YDL109C	
MEC1	
MET5	
YIL166C	
TAD2	
HXT8	
YGR050C	
SHC1	
SPI1	
THO1	
COX23	
SPP382	
SEG2	
YJL218W	
BOP2	
NDD1	
YPL257W	
May/24	
PDC6	
TCB2	
PRM10	
ESP1	
MMS4	
RSC3	
HSP32	
YAR030C	
MBR1	
PTH4	
SPC105	
TEL2	
MIG1	
RNH1	
YJL107C	
YOR105W	
YLL053C	
YIM2	
YNR025C	
YML119W	
SPC110	
ZRG17	
SUR2	
ECO1	
RDS2	
YGR122C-A	
PTP3	
YNL203C	
KAR9	
ALG14	
APC1	
YJR154W	
PUG1	
HLR1	
YLR053C	
ADK2	
FMP52	
HBT1	
HPT1	
YLR177W	
YAP5	
FDH1	
YHR202W	
DNF2	
YMR182W-A	
PCD1	
RPI1	
POC4	
BSC5	
FLO5	
AVT2	
MTW1	
TBF1	
IRS4	
GAL4	
YMR153C-A	
SKG6	
AST1	
PRR2	
IRR1	
YIL058W	
RAM1	
YHR182W	
RIF1	
SSP1	
DPB2	
IPL1	
YEL045C	
REG2	
YGL081W	
REC107	
DSN1	
BUD26	
TRA1	
YDL187C	
SPR28	
YKR073C	
WHI3	
RIF2	
ALF1	
YGL007C-A	
TPK1	
EIS1	
ECM30	
MMS21	
VAC17	
DPP1	
YLR317W	
YPS5	
YGL258W-A	
SPP41	
SPC98	
YDR018C	
PDR3	
YGL262W	
RTT105	
GSY2	
YEL023C	
YAL064W-B	
YLR460C	
PAU4	
TBS1	
SOL1	
BIO3	
YMR253C	
RRN5	
DIC1	
YOR161C-C	
TOF2	
YHR180W	
HEK2	
YLL059C	
MDM1	
APJ1	
MRX11	
SNZ2	
FEX1	
HEM14	
WTM2	
GRE2	
YTP1	
YGR228W	
YPR053C	
SYC1	
YDL129W	
YKL065W-A	
PDR16	
YLR126C	
YLR123C	
HCM1	
SCC2	
PDS5	
YBR126W-B	
AQY2	
ALG7	
YMR090W	
LSB6	
DOC1	
ASF2	
YHR177W	
ULI1	
PHM6	
AIM34	
VTC3	
THI12	
PHO12	
CAC2	
KEL1	
COS12	
KAR5	
YOR379C	
YDR340W	
THI21	
YPT53	
RRM3	
YLR278C	
YGL177W	
COX5B	
PAU2	
GTT3	
POL2	
YEL073C	
YCR045W-A	
PUS2	
OAR1	
JLP2	
YLR049C	
COS3	
SNO2	
LSO1	
SSA4	
YDR535C	
PDS1	
YGR011W	
GRX8	
RSC30	
RAD53	
YKL115C	
YMR084W	
DAD1	
EUG1	
YNL109W	
CMR1	
FRE2	
CDC13	
MET17	
NBA1	
RTC2	
YPT11	
SPA2	
PAU5	
NKP2	
HHT1	
RMD6	
YIL029C	
MCM10	
YGR121W-A	
YNL276C	
RTT109	
SWM2	
POT1	
TFC1	
FHN1	
YLR124W	
FAT3	
HTA1	
SPO21	
RMA1	
ERS1	
RBH2	
RRT6	
YKL169C	
ECM9	
ASH1	
HHO1	
PAU12	
CTF19	
YBR138C	
YBR099C	
ANB1	
MDG1	
SPS1	
ALG3	
MET16	
FKH2	
AUS1	
GCV1	
SOK2	
YKL053W	
NRT1	
YEF1	
RAD34	
YCR025C	
HIS4	
GPB1	
ELO1	
YER084W	
IME1	
YCT1	
YOR381W-A	
ECM22	
SPO23	
YLR342W-A	
KIP2	
RSF2	
THI72	
YJL213W	
SWI4	
YOR019W	
YDR008C	
YER076C	
YBR292C	
YLR255C	
EFM6	
KCC4	
FMP45	
RRG8	
REC104	
YGR107W	
MIP1	
FKS3	
HTB1	
SUL2	
SCW4	
ERR3	
YSP2	
PDR15	
BUD3	
CBF1	
YOL024W	
CIN8	
PSY1	
YBR109W-A	
YML037C	
REE1	
HUG1	
ESC8	
RNH201	
HIS6	
FLO10	
CMC4	
MLH3	
YMR086C-A	
MEI4	
CIN5	
RAD55	
YOR032W-A	
YGL034C	
YTA6	
PHO5	
PDR11	
SHH3	
CTA1	
YNR063W	
SSU1	
ATO3	
STU2	
SPS18	
SFC1	
YGR025W	
DSF1	
GMC1	
POL1	
MET32	
ZRT3	
FIR1	
TOF1	
RAP1	
SPC29	
FHL1	
TMN2	
YIL163C	
BSC1	
YIL012W	
HHY1	
YGR067C	
MMR1	
SDP1	
YDL071C	
SAM35	
DIF1	
YNL285W	
ARR3	
JLP1	
UBR2	
YOL162W	
CTF3	
YDR010C	
LPX1	
UTR2	
DDR2	
PXL1	
MEO1	
YLR415C	
MPS3	
MND1	
URN1	
YBL029W	
SIP4	
SPC24	
YBL071C-B	
SNO3	
TOS3	
FBP1	
YDL158C	
RAD59	
ZIP1	
STE3	
CLN2	
YJR061W	
FTR1	
YMR316C-B	
THI5	
UIP4	
MUP3	
YKL107W	
SCW11	
NAT4	
TIR4	
SDD1	
YHR214W	
COS2	
YDR433W	
ICS3	
ISR1	
NUF2	
YHL026C	
SHH4	
SHE1	
PAC11	
ADH5	
HSP12	
YML122C	
YLL032C	
YPL205C	
PRY1	
YBL086C	
YBR071W	
CIN2	
CRC1	
YHI9	
YKL031W	
PMT5	
EDC1	
VID22	
WHI5	
STB5	
ARE1	
BUB1	
RTA1	
ECM18	
MAL32	
ZRT2	
CCC2	
CYB2	
YNL057W	
YBR090C	
YGL123C-A	
ATF2	
IRC11	
YGK3	
YHK8	
RBH1	
YNR062C	
YPR204W	
HMS1	
HXK1	
FMP23	
ALK1	
YHR140W	
YNL179C	
YNL234W	
AAC1	
KAR1	
PTK1	
YFL052W	
MPC54	
YGL015C	
PIG2	
YPR015C	
IRC15	
YGR259C	
VTC5	
YDR102C	
YHR210C	
MEP2	
YPR202W	
FYV5	
PHO11	
YHR214W-A	
IMA2	
RNR3	
YER135C	
GRE1	
KEL2	
QDR2	
YPR096C	
GAL1	
MPH1	
HOP2	
YER097W	
YMR304C-A	
YJR098C	
YDR169C-A	
PMT3	
GIT1	
YKL036C	
MGA1	
PPT1	
SPR1	
NSE4	
YCR102C	
YIL059C	
YAR019W-A	
RME1	
ALD2	
DAL80	
YIL028W	
YPR195C	
IZH4	
YLR406C-A	
YMR320W	
YJL215C	
PHO92	
SMC3	
YIL071W-A	
YLR202C	
SPO20	
YER087C-A	
ABF1	
UME6	
ZRT1	
HFM1	
CHA1	
AGA1	
FRE3	
KIP1	
DIN7	
FMP48	
YDR320W-B	
DAL4	
MET3	
DOG1	
YDL241W	
NPP2	
YOR364W	
YGR146C-A	
KIN3	
YPL025C	
ADH2	
ARN1	
THI13	
YIL141W	
YBR196C-A	
PLM2	
YBR196C-B	
HES1	
YPL264C	
YCR087W	
MCH2	
TDA10	
GIN4	
DCG1	
BFA1	
ALP1	
VCX1	
YPL114W	
COS8	
PEX9	
KNH1	
HHF2	
GDH3	
YAL016C-A	
YDR215C	
FIT2	
CIP1	
FEX2	
YER187W	
FDO1	
REV1	
YPR150W	
YOR102W	
AIR1	
CDC5	
SRS2	
YOL150C	
YML089C	
MSH4	
YIR019C	
YNL140C	
BRN1	
YPR012W	
IRC18	
YOR008W-B	
YPL162C	
FMP16	
YDR401W	
PRM9	
SAE2	
OPT1	
YKL103C	
YOR318C	
YJR020W	
TGS1	
HUL4	
YIR018C-A	
YKR015C	
YIR023C-A	
ECM8	
RCK1	
CHS2	
PET122	
YCR022C	
PIR5	
YIG1	
YPR099C	
BIO2	
YNL034W	
DIT2	
YDL094C	
SPR3	
ATG41	
FUS1	
YLR112W	
YHR022C	
YFL066C	
YLR297W	
CYC7	
NUD1	
GAS4	
TDA6	
YDR157W	
YER085C	
AMA1	
YHR020W	
YJL043W	
YLR296W	
SWE1	
RAD27	
YHR071C-A	
HXT9	
YDR154C	
FLO1	
YPR170C	
SOL4	
YKL202W	
YDL221W	
YML012C-A	
YFL065C	
YPR123C	
YOR012W	
FCY21	
YLR311C	
IMD1	
YNL046W	
YEL067C	
BBP1	
CSM2	
YGR064W	
DCV1	
RNP1	
SPS100	
YHR095W	
YMR206W	
VIK1	
YML057C-A	
YDR118W-A	
SWC7	
YBL006W-A	
GAL7	
YBR184W	
YJR146W	
YPL250W-A	
ZAP1	
UBC11	
TKL2	
MAL12	
MAN2	
HSP26	
YSW1	
YGR035C	
GAC1	
YLR198C	
NDT80	
CTF13	
YKR041W	
CAR2	
SPO11	
YLR120W-A	
SPC97	
SAE3	
DAL3	
YDL086C-A	
YGR018C	
SRO9	
YER088W-B	
MPS2	
THI7	
YKL070W	
RRT1	
DIA3	
YDR344C	
SPO19	
YMR075C-A	
ENA5	
CLB5	
YAR029W	
ISF1	
PAU19	
REC102	
YGL072C	
GUP2	
AAC3	
YKL106C-A	
YCL042W	
MIG3	
HAP1	
SNL1	
NCA3	
CAF120	
YDL218W	
MPH3	
MCD4	
PHO89	
GEX2	
YDR366C	
SIT1	
SAP4	
TSL1	
RTT107	
MUM3	
URA10	
YML100W-A	
YKL097C	
YAR068W	
YFL015C	
GSY1	
TOP3	
RRT5	
YHL037C	
AQY1	
YLR012C	
YCR102W-A	
PAU8	
MNN1	
YCL001W-B	
YDR509W	
RIM9	
YJL020W-A	
BDH2	
HXT6	
MHT1	
DAL1	
YJL045W	
YJL152W	
OPI8	
UPC2	
YLR366W	
SMA1	
YJR018W	
OSW2	
FMP49	
PIR1	
ACM1	
YGR066C	
YNL033W	
SPO74	
FMT1	
YHR069C-A	
BIO5	
YEL018C-A	
YBR209W	
YLR437C-A	
YIL134C-A	
HST3	
GAL10	
PDC5	
VPS69	
YBR072C-A	
YFL021C-A	
YMR175W-A	
YLR349W	
DIT1	
SPT21	
YHP1	
ADY2	
YOR394C-A	
SPO13	
YDR124W	
YGL069C	
YPR064W	
MDJ2	
YOR053W	
PRM4	
RCE1	
YOL085C	
YPL251W	
YMR244W	
YIL060W	
YDL009C	
YHR219W	
YRO2	
ALD3	
YLR400W	
YAL047W-A	
YDL114W	
YPL185W	
YOR300W	
BUD19	
YKL153W	
NDJ1	
YFR036W-A	
CRF1	
YDR461C-A	
RTC4	
ZIP2	
FCY22	
YOL014W	
PET18	
CTS1	
ACE2	
CTR1	
MST27	
API2	
YPR027C	
YGL102C	
ASG7	
YBR224W	
STR3	
YMR321C	
YOL013W-A	
YHR056W-A	
YJL211C	
SUR7	
YJL225C	
BRP1	
YOR343C	
SRX1	
YOL134C	
YKR047W	
YLR122C	
PET494	
HHF1	
HTB2	
YMR294W-A	
YER147C-A	
YML009W-B	
LDS1	
PMA2	
YPR130C	
YAL037C-B	
YHL019W-A	
ECM11	
YBR201C-A	
VTH2	
MET2	
YBL100W-C	
THI4	
GPH1	
YHR130C	
CDC6	
YCL001W-A	
PHM7	
YHR022C-A	
YLL044W	
NRM1	
YGL041C	
YER145C-A	
YBR182C-A	
FET3	
YPR078C	
YER076W-A	
YMR316C-A	
SRT1	
YCR061W	
SUL1	
MAM1	
RNR1	
AMF1	
REC114	
YBL094C	
YLR334C	
YCR013C	
YOL160W	
AIM20	
SNO1	
UGA4	
YOR345C	
ECM34	
BSC3	
SPS2	
YLR076C	
YCR047W-A	
YFL019C	
PHO84	
YFL064C	
VTH1	
YLR111W	
FLO9	
YDR042C	
YOL085W-A	
PHO3	
PFS1	
YDR417C	
HBN1	
YLR463C	
YCR090C	
YJL156W-A	
YMR306C-A	
YLR280C	
YLR302C	
AUA1	
ADE17	
YIL046W-A	
THI20	
YER158W-A	
YMR030W-A	
YKL136W	
PES4	
TOS4	
YJL150W	
IRC10	
YGR269W	
LDS2	
YLR416C	
BUD4	
MRH1	
YLR374C	
YOR331C	
DTR1	
YDR250C	
YDL041W	
SET4	
YMR317W	
YEL034C-A	
YPL142C	
YJL047C-A	
YMR194C-A	
YHR049C-A	
YFR054C	
FIG2	
GIC1	
COX26	
YBL053W	
YML094C-A	
YER067C-A	
NCE102	
YKL177W	
ADH4	
YER133W-A	
YLR339C	
IRC8	
YBR056C-B	
PGU1	
YHR173C	
PAU15	
YLR285C-A	
YDR526C	
YFL012W	
SPS4	
YGL152C	
TIS11	
INA1	
YLR041W	
YEL009C-A	
AIM26	
YNL324W	
YGR240C-A	
PUT4	
YNL266W	
HED1	
YAR075W	
YEL008W	
HXT1	
YOL118C	
VPS61	
YPR092W	
SPO77	
YPR142C	
HO	
YER152W-A	
YFL013W-A	
AIM44	
YGL118C	
YNL319W	
DDI2	
SLZ1	
YIL100W	
YDL162C	
YGL199C	
YGL052W	
YJL027C	
YAL065C	
MLS1	
PAU24	
SPS22	
YDR209C	
YMR007W	
RGI2	
BSC4	
CTR3	
YOL131W	
YCR085W	
YBL044W	
YDL050C	
SRL4	
YFL032W	
YCR064C	
YBR089W	
YDR396W	
CTT1	
YGL132W	
YBR113W	
YBL065W	
YPL238C	
STL1	
OSW1	
YOR282W	
YMR057C	
SPO75	
YBL109W	
YNR064C	
FYV1	
TIR2	
YDL026W	
YLR232W	
YNL114C	
MPH2	
RRT12	
YJL120W	
SUN4	
BUD28	
DAK2	
YGP1	
YKL147C	
YDR271C	
HTA2	
PNS1	
YNL150W	
YGL165C	
PLB2	
YHR063W-A	
NAG1	
OPI9	
YML090W	
TDH1	
YNL067W-A	
RDT1	
OLI1	
RSB1	
YDL172C	
YCL007C	
YMR122C	
WSC4	
ICS2	
LOH1	
YER066C-A	
GAL2	
YIL100C-A	
YJR038C	
OPI11	
TIR3	
YLR281C	
GTO3	
SMK1	
YOR365C	
HMS2	
YDL023C	
DSE3	
YKR075W-A	
YNL277W-A	
YKL083W	
YDL068W	
ICY1	
UTR5	
MF(ALPHA)2	
YFR035C	
BAG7	
SOR2	
YDL186W	
YHL049C	
FUS2	
YIL142C-A	
HXT14	
MEK1	
SET6	
YPL062W	
SWI5	
SPR2	
YOR041C	
YDL242W	
GAT4	
YGR045C	
YRF1-2	
YDR413C	
OPT2	
YDR426C	
PRY3	
YMR001C-A	
VPS65	
MCD1	
YER189W	
YDR133C	
DSE2	
YAL069W	
HXT13	
TIR1	
DSE1	
YIR030W-A	
THI2	
YGR190C	
SPO16	
HXT11	
YOR309C	
YMR279C	
ZPS1	
YCL041C	
FET4	
PCH2	
YHL044W	
YPR059C	
YLR462W	
YOR316C-A	
HXT15	
YRF1-4	
YBL111C	
YBR190W	
YHL041W	
FRM2	
SPL2	
YOR203W	
YBR124W	
YBR285W	
PCL9	
YNL019C	
YGR176W	
YJL169W	
CLN1	
YCL048W-A	
YER091C-A	
YPR197C	
SMA2	
MF(ALPHA)1	
FRE4	
YGL230C	
THI73	
CDA2	
HXT10	
PRM1	
TOS6	
CLB6	
BUD9	
CLB1	
HOF1	
FRE5	
DSE4	
PCL1	
YOX1	
PRM3	
AI2	
EGT2	
PRM2	
ENA1	
FIG1	
VEL1	
YOR387C	
PRM6	
HPF1	
YIL169C	
IME4	
﻿Q0010	
Q0017	
Q0032	
COX1	
AI1	
AI3	
AI4	
AI5_ALPHA	
AI5_BETA	
ATP8	
ATP6	
Q0092	
COB	
BI2	
BI3	
BI4	
VAR1	
Q0142	
Q0143	
Q0144	
SCEI	
Q0182	
COX2	
Q0255	
COX3	
Q0297	
YAL004W	
YAL016C-B	
YAL019W-A	
YAL026C-A	
YAL031W-A	
YAL034C-B	
YAL042C-A	
YAL045C	
YAL056C-A	
YAL059C-A	
YAL063C-A	
TDA8	
YAL064W	
YAL066W	
SEO1	
YAL067W-A	
YAL068W-A	
YAR035C-A	
YAR047C	
YAR053W	
YAR060C	
YAR064W	
YAR066W	
YAR069C	
YAR070C	
YBL008W-A	
YBL012C	
YBL039C-A	
YBL062W	
YBL068W-A	
YBL070C	
YBL071C	
YBL073W	
YBL077W	
YBL083C	
YBL096C	
YBL100C	
YBL107W-A	
PAU9	
YBL108W	
YBL112C	
YBL113W-A	
YBR027C	
YBR032W	
YBR051W	
YBR064W	
YBR103C-A	
YBR116C	
YBR121C-A	
YBR131C-A	
YBR134W	
YBR144C	
YBR174C	
YBR178W	
YBR191W-A	
YBR200W-A	
YBR219C	
YBR221W-A	
YBR223W-A	
YBR226C	
YBR232C	
SLM6	
YBR277C	
YBR296C-A	
YBR298C-A	
YBR300C	
YCL022C	
YCL023C	
YCL046W	
YCL065W	
HMLALPHA1	
HMLALPHA2	
YCL068C	
VBA3	
GEX1	
YCL076W	
YCR001W	
YCR038W-A	
MATALPHA2	
MATALPHA1	
YCR041W	
YCR049C	
YCR050C	
YCR081C-A	
HMRA2	
YCR097W-A	
PAU3	
ADH7	
RDS1	
AAD3	
YCR108C	
YDL007C-A	
YDL011C	
YDL022C-A	
YDL025W-A	
YDL032W	
YDL034W	
YDL062W	
OPI6	
YDL114W-A	
YDL118W	
BUD30	
YDL152W	
YDL159C-B	
YDL159W-A	
YDL163W	
YDL185C-A	
YDL196W	
YDL228C	
YDL240C-A	
YDR015C	
YDR029W	
YDR034C-A	
ENA2	
YDR048C	
YDR053W	
YDR094W	
YDR095C	
IRC2	
YDR114C	
YDR149C	
YDR183C-A	
YDR187C	
YDR193W	
YDR194W-A	
YDR199W	
YDR203W	
YDR230W	
YDR269C	
YDR274C	
YDR278C	
YDR290W	
YDR327W	
YDR354C-A	
YDR355C	
OPI7	
YDR371C-A	
YDR406W-A	
YDR431W	
YDR442W	
YDR445C	
YDR455C	
YDR464C-A	
YDR491C	
YDR510C-A	
YDR521W	
YDR524C-A	
YDR524W-C	
YDR537C	
PAU10	
YDR543C	
YDR544C	
YDR545C-A	
YRF1-1	
YEL010W	
YEL014C	
YEL020C-B	
YEL030C-A	
YEL032C-A	
YEL050W-A	
YEL053W-A	
YEL074W	
YEL075C	
YEL075W-A	
YEL076C	
YEL076C-A	
YEL077W-A	
YER006C-A	
BUD25	
YER023C-A	
YER046W-A	
YER068C-A	
YER078W-A	
YER079C-A	
YER084W-A	
YER090C-A	
YER107W-A	
YER119C-A	
YER137W-A	
YER138W-A	
YER148W-A	
YER165C-A	
YER172C-A	
YER181C	
YER190C-A	
YER190C-B	
YFL012W-A	
YFL015W-A	
YFL031C-A	
YFL040W	
YFL051C	
YFL063W	
YFL067W	
YFL068W	
YFR009W-A	
YFR010W-A	
YFR052C-A	
YFR056C	
YFR057W	
YGL014C-A	
YGL024W	
YGL041C-B	
YGL042C	
YGL063C-A	
YGL074C	
YGL088W	
YGL109W	
YGL138C	
YGL149W	
HUR1	
YGL182C	
YGL193C	
YGL214W	
YGL217C	
YGL218W	
YGL235W	
YGL239C	
YGL260W	
PAU11	
YGR022C	
YGR035W-A	
YGR051C	
YGR068W-A	
YGR069W	
YGR114C	
YGR115C	
YGR139W	
YGR151C	
YGR160W	
YGR164W	
YGR204C-A	
YGR219W	
AZR1	
YGR226C	
YGR242W	
YGR265W	
YGR270C-A	
YGR273C	
YGR290W	
YGR291C	
YGR293C	
YGR296C-A	
YGR296C-B	
YRF1-3	
YHL002C-A	
YHL005C	
YHL006W-A	
YHL012W	
YHL015W-A	
YHL030W-A	
YHL034W-A	
YHL045W	
PAU13	
YHL046W-A	
ARN2	
YHL048C-A	
YHL050W-A	
ECM12	
YHR028W-A	
YHR032C-A	
YHR052W-A	
CUP1-1	
YHR054C	
YHR054W-A	
CUP1-2	
YHR070C-A	
YHR073C-B	
YHR073W-A	
YHR086W-A	
AHT1	
YHR125W	
ANS1	
YHR131W-A	
YHR137C-A	
YHR139C-A	
YHR145C	
YHR165W-A	
YHR180C-B	
YHR180W-A	
YHR182C-A	
YHR193C-A	
YHR212C	
YHR212W-A	
YHR213W	
YHR213W-A	
YHR213W-B	
YHR214C-D	
YHR214C-E	
YHR217C	
YHR218W	
YHR218W-A	
YHR219C-A	
YIL020C-A	
YIL021C-A	
YIL025C	
YIL029W-A	
YIL030W-A	
YIL032C	
YIL047C-A	
YIL054W	
YIL066W-A	
YIL068W-A	
YIL082W	
YIL086C	
YIL102C	
YIL105W-A	
YIL115W-A	
YIL156W-A	
YIL171W-A	
IMA3	
PAU14	
YIL177C	
YIL177W-A	
YIR017W-A	
YIR020C	
YIR020C-B	
YIR020W-A	
YIR021W-A	
YIR036W-A	
YIR040C	
YJL007C	
YJL009W	
YJL015C	
YJL022W	
YJL026C-A	
YJL028W	
YJL032W	
YJL052C-A	
YJL064W	
YJL067W	
APQ13	
YJL086C	
YJL127W-A	
YJL135W	
YJL136W-A	
IRC9	
YJL175W	
YJL182C	
YJL195C	
YJL197C-A	
YJL202C	
YJL220W	
IMA4	
YJL222W-A	
YJL222W-B	
PAU1	
YJL225W-A	
YJR023C	
YJR037W	
YJR071W	
YJR114W	
YJR128W	
YJR140W-A	
DAN1	
YJR151W-A	
YJR157W	
HXT16	
SOR1	
YJR162C	
YKL030W	
YKL096C-B	
YKL100W-A	
YKL102C	
YKL111C	
YKL118W	
YKL123W	
YKL131W	
YKL145W-A	
YKL156C-A	
YKL183C-A	
YKL223W	
PAU16	
YKL225W	
YKR012C	
YKR032W	
YKR033C	
YKR040C	
VBA5	
YLL006W-A	
YLL019W-A	
YLL020C	
RRT7	
YLL037W	
YLL047W	
AYT1	
PAU18	
YLL065W	
YLL066C	
YLL066W-A	
YLL066W-B	
YLL067C	
YLL067W-A	
GAT3	
YLR101C	
YLR140W	
YLR149C-A	
YLR154C-G	
YLR154C-H	
YLR154W-A	
YLR154W-B	
TAR1	
YLR154W-E	
YLR154W-F	
ASP3-1	
YLR156C-A	
YLR156W	
ASP3-2	
YLR157C-C	
YLR157W-D	
YLR157W-E	
ASP3-3	
YLR159C-A	
YLR159W	
ASP3-4	
YLR161W	
YLR162W	
RRT15	
YLR163W-A	
YLR169W	
YLR171W	
YLR184W	
YLR217W	
YLR222C-A	
YLR230W	
YLR235C	
YLR236C	
VPS63	
YLR264C-A	
YLR269C	
YLR279W	
YLR282C	
YLR299C-A	
JIP3	
YLR347W-A	
YLR358C	
YLR364C-A	
YLR365W	
YLR379W	
YLR399W-A	
YLR412C-A	
YLR428C	
YLR434C	
YLR444C	
GMC2	
YLR458W	
YLR464W	
YLR466C-A	
YLR467C-A	
YRF1-5	
YML009C-A	
YML031C-A	
YML034C-A	
YML047W-A	
YML054C-A	
YML083C	
YML084W	
YML099W-A	
YML101C-A	
YML133C	
YML133W-A	
YML133W-B	
YMR013C-A	
YMR013W-A	
YMR031W-A	
YMR046W-A	
YMR052C-A	
YMR082C	
YMR105W-A	
YMR119W-A	
YMR135W-A	
YMR141C	
YMR141W-A	
YMR158W-B	
YMR172C-A	
YMR193C-A	
YMR230W-A	
YMR242W-A	
YMR245W	
YMR247W-A	
YMR254C	
YMR272W-A	
YMR272W-B	
YMR290W-A	
YMR307C-A	
YMR315W-A	
YMR324C	
YMR326C	
YNL013C	
YNL017C	
YNL018C	
YNL028W	
YNL042W-B	
YNL067W-B	
YNL089C	
YNL097W-A	
YNL103W-A	
RRT16	
YNL120C	
DGR1	
YNL144W-A	
YNL171C	
YNL174W	
YNL184C	
YNL205C	
MER1	
YNL226W	
YNL228W	
YNL235C	
YNL296W	
YNL303W	
DDI3	
YNL337W	
YNL338W	
YRF1-6	
YNL339W-A	
YNL339W-B	
YNR001W-A	
YNR003W-A	
YNR005C	
YNR042W	
PDR18	
YNR071C	
HXT17	
AIF1	
YNR075C-A	
PAU6	
YNR077C	
YOL013W-B	
YOL019W-A	
YOL035C	
YOL037C	
YOL046C	
YOL050C	
YOL079W	
YOL083C-A	
YOL099C	
YOL155W-A	
PAU20	
YOL164W-A	
AAD15	
YOL166C	
YOL166W-A	
YOR008C-A	
YOR011W-A	
YOR024W	
YOR029W	
YOR050C	
YOR055W	
VAM10	
YOR072W	
YOR072W-A	
YOR072W-B	
YOR073W-A	
YOR082C	
YOR108C-A	
YOR121C	
IRC14	
YOR139C	
YOR146W	
YOR169C	
YOR170W	
FYV12	
YOR186C-A	
YOR199W	
YOR200W	
YOR218C	
YOR225W	
YOR231C-A	
IRC13	
YOR248W	
YOR263C	
YOR268C	
YOR277C	
YOR293C-A	
YOR314W	
YOR314W-A	
YOR325W	
YOR329W-A	
YOR333C	
YOR335W-A	
YOR376W	
YOR392W	
ERR1	
PAU21	
YOR396C-A	
YRF1-8	
ECM23	
YPL035C	
YPL038W-A	
YPL044C	
YPL073C	
YPL080C	
YPL102C	
MEI5	
YPL135C-A	
YPL136W	
YPL152W-A	
YPL182C	
YPL197C	
CSM4	
YPL222C-A	
YPL261C	
ERR2	
PAU22	
YRF1-7	
YPL283W-A	
YPL283W-B	
YPR014C	
YPR016W-A	
IRC16	
YPR039W	
YPR050C	
YPR074W-A	
YPR076W	
YPR077C	
YPR108W-A	
YPR126C	
YPR136C	
YPR159C-A	
YPR160C-A	
YPR160W-A	
YPR169W-A	
YPR170W-A	
YPR177C	
YPR203W	
YPR204C-A	
